linearmodels.system.model.IV3SLS
================================

.. currentmodule:: linearmodels.system.model

.. autoclass:: IV3SLS
   :exclude-members:

   
   
   .. rubric:: Methods

   .. autosummary::
      :toctree: generated/

      ~IV3SLS.add_constraints
      ~IV3SLS.fit
      ~IV3SLS.from_formula
      ~IV3SLS.multivariate_ls
      ~IV3SLS.predict
      ~IV3SLS.reset_constraints
   
   
   
   
   
   .. rubric:: Properties

   .. autosummary::

      ~IV3SLS.constraints
      ~IV3SLS.formula
      ~IV3SLS.has_constant
      ~IV3SLS.param_names
   
   
   