#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\rightmargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
r_{1t}-a_{1}-\beta_{1}f_{t}\\
\left(r_{1t}-a_{1}-\beta_{1}f_{t}\right)f_{t}\\
r_{2t}-a_{2}-\beta_{2}f_{t}\\
\left(r_{2t}-a_{2}-\beta_{2}f_{t}\right)f_{t}\\
\beta^{\prime}\left(r_{t}-\beta\lambda\right)\\
r_{1t}-\beta_{1}\lambda-\alpha_{1}\\
r_{2t}-\beta_{2}\lambda-\alpha_{2}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Parameters of intererts are 
\begin_inset Formula $\beta_{1}$
\end_inset

, 
\begin_inset Formula $\beta_{2}$
\end_inset


\begin_inset Formula $\lambda$
\end_inset

, 
\begin_inset Formula $\alpha=\mu_{r}-\beta^{\prime}\lambda$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{array}{ccccccc}
1 & f_{t} & 0 & 0 & 0 & 0 & 0\\
f_{t} & f_{t}^{2} & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 1 & f_{t} & 0 & 0 & 0\\
0 & 0 & f_{t} & f_{t}^{2} & 0 & 0 & 0\\
0 & r_{t}-2\beta_{1}\lambda & 0 & r_{t}-2\beta_{2}\lambda & \beta_{1}^{2}+\beta_{2}^{2} & 0 & 0\\
0 & -\lambda & 0 & 0 & -\beta_{1} & 1 & 0\\
0 & 0 & 0 & -\lambda & -\beta_{2} & 0 & 1
\end{array}
\]

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula 
\begin{align*}
\epsilon_{t}\\
\epsilon_{t}\otimes f_{t}\\
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left[\begin{array}{c}
\epsilon_{t}\otimes\left[1\,f_{t}^{\prime}\right]^{\prime}\\
\beta^{\prime}\left(r_{t}-\beta\text{\lambda}\right)\\
r_{t}-\beta\text{\lambda}-\alpha
\end{array}\right]
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
-\left[\begin{array}{ccc}
I_{N}\otimes\Sigma_{\left[1\,f\right]} & 0 & 0\\
G_{21} & \beta^{\prime}\beta & 0\\
I_{N}\otimes\left[0\ \lambda\right] & \beta & I_{N}
\end{array}\right]
\]

\end_inset


\end_layout

\begin_layout Standard
The blocks 
\begin_inset Formula $G_{21}$
\end_inset

 and 
\begin_inset Formula $G_{31}$
\end_inset

 are 
\begin_inset Formula 
\[
G_{31}=\left[G_{31,1}\ G_{31,2}\ \ldots G_{31,N}\right]
\]

\end_inset


\end_layout

\begin_layout Standard
and 
\begin_inset Formula 
\[
G_{31,i}=\left[0_{N\times1}\ e_{i}\otimes\lambda\right]
\]

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $e_{i}$
\end_inset

is a 
\begin_inset Formula $N$
\end_inset

 by 1 vector of 0 except in location 
\begin_inset Formula $i$
\end_inset

 which is 1 and 
\begin_inset Formula $\beta_{i}$
\end_inset

 is 
\begin_inset Formula $1$
\end_inset

 by 
\begin_inset Formula $K$
\end_inset

.
 
\end_layout

\begin_layout Standard
Verification with 3 assets and 2 factors
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
-\left[\begin{array}{c}
r_{1t}-a_{1}-\beta_{11}f_{1t}-\beta_{12}f_{2t}\\
\left(r_{1t}-a_{1}-\beta_{11}f_{1t}-\beta_{12}f_{2t}\right)f_{1t}\\
\left(r_{1t}-a_{1}-\beta_{11}f_{1t}-\beta_{12}f_{2t}\right)f_{2t}\\
r_{2t}-a_{2}-\beta_{21}f_{1t}-\beta_{22}f_{2t}\\
\left(r_{2t}-a_{2}-\beta_{21}f_{1t}-\beta_{22}f_{2t}\right)f_{1t}\\
\left(r_{2t}-a_{2}-\beta_{21}f_{1t}-\beta_{22}f_{2t}\right)f_{2t}\\
r_{3t}-a_{3}-\beta_{31}f_{1t}-\beta_{32}f_{2t}\\
\left(r_{3t}-a_{3}-\beta_{31}f_{1t}-\beta_{32}f_{3t}\right)f_{1t}\\
\left(r_{3t}-a_{3}-\beta_{31}f_{1t}-\beta_{32}f_{3t}\right)f_{2t}\\
\sum_{i=1}^{3}\beta_{i1}\left(r_{it}-\beta_{i1}\lambda_{1}-\beta_{i2}\lambda_{2}\right)\\
\sum_{i=1}^{3}\beta_{i2}\left(r_{it}-\beta_{i1}\lambda_{1}-\beta_{i2}\lambda_{2}\right)\\
r_{1t}-\beta_{11}\lambda_{1}-\beta_{12}\lambda_{2}-\alpha_{1}\\
r_{2t}-\beta_{21}\lambda_{1}-\beta_{22}\lambda_{2}-\alpha_{2}\\
r_{3t}-\beta_{31}\lambda_{1}-\beta_{32}\lambda_{2}-\alpha_{3}
\end{array}\right]
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{small}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
-\left[\begin{array}{cccccccccccccc}
1 & f_{1t} & f_{2t} & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
f_{1t} & f_{1t}^{2} & f_{1t}f_{2t} & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
f_{2t} & f_{1t}f_{2t} & f_{2t}^{2} & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 1 & f_{1t} & f_{2t} & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & f_{1t} & f_{1t}^{2} & f_{1t}f_{2t} & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & f_{2t} & f_{1t}f_{2t} & f_{2t}^{2} & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 1 & f_{1t} & f_{2t} & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & f_{1t} & f_{1t}^{2} & f_{1t}f_{2t} & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & f_{2t} & f_{1t}f_{2t} & f_{2t}^{2} & 0 & 0 & 0 & 0 & 0\\
0 & \beta_{11}\lambda_{1}-u_{1t} & \beta_{11}\lambda_{2} & 0 & \beta_{21}\lambda_{2}-u_{2t} & \beta_{21}\lambda_{1} & 0 & \beta_{31}\lambda_{2}-u_{3t} & \beta_{31}\lambda_{1} & \sum\beta_{i1}^{2} & \sum\beta_{i1}\beta_{i2} & 0 & 0 & 0\\
0 & \beta_{12}\lambda_{1} & \beta_{12}\lambda_{2}-u_{1t} & 0 & \beta_{22}\lambda_{1} & \beta_{22}\lambda_{2}-u_{2t} & 0 & \beta_{32}\lambda_{1} & \beta_{32}\lambda_{2}-u_{3t} & \sum\beta_{i1}\beta_{i2} & \sum\beta_{i2}^{2} & 0 & 0 & 0\\
0 & \lambda_{1} & \lambda_{2} & 0 & 0 & 0 & 0 & 0 & 0 & \beta_{11} & \beta_{12} & 1 & 0 & 0\\
0 & 0 & 0 & 0 & \lambda_{1} & \lambda_{2} & 0 & 0 & 0 & \beta_{21} & \beta_{22} & 0 & 1 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & \lambda_{1} & \lambda_{2} & \beta_{31} & \beta_{32} & 0 & 0 & 1
\end{array}\right]
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\beta$
\end_inset

 is 
\begin_inset Formula $p$
\end_inset

 by 
\begin_inset Formula $k$
\end_inset

.
 
\begin_inset Formula $f_{t}$
\end_inset

 is 
\begin_inset Formula $k$
\end_inset

 by 1.
 
\begin_inset Formula $\lambda$
\end_inset

 is 
\begin_inset Formula $k$
\end_inset

 by 1.
 
\begin_inset Formula $r_{t}$
\end_inset

 is 
\begin_inset Formula $p$
\end_inset

 by 1.
 
\begin_inset Formula $\epsilon_{t}$
\end_inset

 is 
\begin_inset Formula $p$
\end_inset

 by 1.
\begin_inset Formula $\alpha$
\end_inset

 is 
\begin_inset Formula $p$
\end_inset

 by 1
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
-\left[\begin{array}{ccc}
I_{3}\otimes\Sigma_{\left[1\,f_{t}^{\prime}\right]} & 0 & 0\\
G_{21} & \beta^{\prime}\beta & 0\\
I_{3}\otimes\left[0\,\lambda^{\prime}\right] & \beta & I_{3}
\end{array}\right]
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
G_{21}=\left[G_{21,1}\ G_{21,2}\:G_{21,3}\right]
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
G_{21,i}=\left[0_{2\times1}\:\left(\beta_{i}^{\prime}\lambda^{\prime}-E_{T}\left[u_{it}\right]I_{2}\right)\right]
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{small}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
