

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  
  <!-- Licensed under the Apache 2.0 License -->
  <link rel="stylesheet" type="text/css" href="../_static/fonts/open-sans/stylesheet.css" />
  <!-- Licensed under the SIL Open Font License -->
  <link rel="stylesheet" type="text/css" href="../_static/fonts/source-serif-pro/source-serif-pro.css" />
  <link rel="stylesheet" type="text/css" href="../_static/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="../_static/css/bootstrap-theme.min.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <title>GMM Weight and Covariance Estimation &#8212; linearmodels 4.1 documentation</title>
    <link rel="stylesheet" href="../_static/guzzle.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '4.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Formulas and Mathematical Detail" href="mathematical-formula.html" />
    <link rel="prev" title="Instrumental Variable Covariance Estimation" href="covariance.html" />
  
  
   

  <link rel="stylesheet" href="../_static/css/overrides.css" type="text/css" />

  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="mathematical-formula.html" title="Formulas and Mathematical Detail"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="covariance.html" title="Instrumental Variable Covariance Estimation"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">linearmodels 4.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >Instrumental Variable Estimation</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="reference.html" accesskey="U">Module Reference</a> &#187;</li> 
      </ul>
    </div>
    <div class="container-wrapper">

      <div id="mobile-toggle">
        <a href="#"><span class="glyphicon glyphicon-align-justify" aria-hidden="true"></span></a>
      </div>
  <div id="left-column">
    <div class="sphinxsidebar">
        <a href="
    ../index.html" class="text-logo">linearmodels 4.1</a>
        
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <h2>Table Of Contents</h2>
  </div>
  <div class="sidebar-toc">
    
    
      <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Instrumental Variable Estimation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/basic-examples.html">Basic Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/advanced-examples.html">Further Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/using-formulas.html">Using formulas to specify models</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="reference.html">Module Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="mathematical-formula.html">Formulas and Mathematical Detail</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../panel/index.html">Panel Data Model Estimation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../asset-pricing/index.html">Linear Factor Models for Asset Pricing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../system/index.html">System Regression Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utility.html">Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plan.html">Module Plans</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changes.html">Change Log</a></li>
<li class="toctree-l1"><a class="reference internal" href="../references.html">References</a></li>
</ul>

    
  </div>
</div>
        
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <div id="main-search">
      <form class="form-inline" action="../search.html" method="GET" role="form">
        <div class="input-group">
          <input name="q" type="text" class="form-control" placeholder="Search...">
        </div>
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div>
    </div>
  </div>
        <div id="right-column">
          
          <div role="navigation" aria-label="breadcrumbs navigation">
            <ol class="breadcrumb">
              <li><a href="../index.html">Docs</a></li>
              
                <li><a href="index.html">Instrumental Variable Estimation</a></li>
              
                <li><a href="reference.html">Module Reference</a></li>
              
              <li>GMM Weight and Covariance Estimation</li>
            </ol>
          </div>
          
          <div class="document clearer body">
            
  <div class="section" id="module-linearmodels.iv.gmm">
<span id="gmm-weight-and-covariance-estimation"></span><h1>GMM Weight and Covariance Estimation<a class="headerlink" href="#module-linearmodels.iv.gmm" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="linearmodels.iv.gmm.IVGMMCovariance">
<em class="property">class </em><code class="descname">IVGMMCovariance</code><span class="sig-paren">(</span><em>x</em>, <em>y</em>, <em>z</em>, <em>params</em>, <em>w</em>, <em>cov_type='robust'</em>, <em>debiased=False</em>, <em>**cov_config</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/linearmodels/iv/gmm.html#IVGMMCovariance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#linearmodels.iv.gmm.IVGMMCovariance" title="Permalink to this definition">¶</a></dt>
<dd><p>Covariance estimation for GMM models</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>x</strong> (<em>ndarray</em>) – Model regressors (nobs by nvar)</li>
<li><strong>y</strong> (<em>ndarray</em>) – Series ,modeled (nobs by 1)</li>
<li><strong>z</strong> (<em>ndarray</em>) – Instruments used for endogenous regressors (nobs by ninstr)</li>
<li><strong>params</strong> (<em>ndarray</em>) – Estimated model parameters (nvar by 1)</li>
<li><strong>w</strong> (<em>ndarray</em>) – Weighting matrix used in GMM estimation</li>
<li><strong>cov_type</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.6)"><em>str</em></a><em>, </em><em>optional</em>) – <p>Covariance estimator to use  Valid choices are</p>
<ul>
<li>’unadjusted’, ‘homoskedastic’ - Assumes moment conditions are
homoskedastic</li>
<li>’robust’, ‘heteroskedastic’ - Allows for heteroskedasticity by not
autocorrelation</li>
<li>’kernel’ - Allows for heteroskedasticity and autocorrelation</li>
<li>’cluster’ - Allows for one-way cluster dependence</li>
</ul>
</li>
<li><strong>debiased</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.6)"><em>bool</em></a><em>, </em><em>optional</em>) – Flag indicating whether to debias the covariance estimator</li>
<li><strong>cov_config</strong> – Optional keyword arguments that are specific to a particular cov_type</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>Optional keyword argument for specific covariance estimators:</p>
<p><strong>kernel</strong></p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">kernel</span></code>: Name of kernel to use.  See
linearmodels.covariance.KernelCovariance for details on available
kernels</li>
<li><code class="docutils literal"><span class="pre">bandwidth</span></code>: Bandwidth to use when computing the weight.  If not
provided, nobs - 2 is used.</li>
</ul>
<p><strong>cluster</strong></p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">clusters</span></code>: Array containing the cluster indices.  See
linearmodels.covariance.OneWayClusteredCovariance</li>
</ul>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="covariance.html#linearmodels.iv.covariance.HomoskedasticCovariance" title="linearmodels.iv.covariance.HomoskedasticCovariance"><code class="xref py py-class docutils literal"><span class="pre">linearmodels.iv.covariance.HomoskedasticCovariance</span></code></a>, <a class="reference internal" href="covariance.html#linearmodels.iv.covariance.HeteroskedasticCovariance" title="linearmodels.iv.covariance.HeteroskedasticCovariance"><code class="xref py py-class docutils literal"><span class="pre">linearmodels.iv.covariance.HeteroskedasticCovariance</span></code></a>, <a class="reference internal" href="covariance.html#linearmodels.iv.covariance.KernelCovariance" title="linearmodels.iv.covariance.KernelCovariance"><code class="xref py py-class docutils literal"><span class="pre">linearmodels.iv.covariance.KernelCovariance</span></code></a>, <code class="xref py py-class docutils literal"><span class="pre">linearmodels.iv.covariance.OneWayClusteredCovariance</span></code></p>
</div>
<dl class="attribute">
<dt id="linearmodels.iv.gmm.IVGMMCovariance.debiased">
<code class="descname">debiased</code><a class="headerlink" href="#linearmodels.iv.gmm.IVGMMCovariance.debiased" title="Permalink to this definition">¶</a></dt>
<dd><p>Flag indicating if covariance is debiased</p>
</dd></dl>

<dl class="attribute">
<dt id="linearmodels.iv.gmm.IVGMMCovariance.s">
<code class="descname">s</code><a class="headerlink" href="#linearmodels.iv.gmm.IVGMMCovariance.s" title="Permalink to this definition">¶</a></dt>
<dd><p>Score covariance estimate</p>
</dd></dl>

<dl class="attribute">
<dt id="linearmodels.iv.gmm.IVGMMCovariance.s2">
<code class="descname">s2</code><a class="headerlink" href="#linearmodels.iv.gmm.IVGMMCovariance.s2" title="Permalink to this definition">¶</a></dt>
<dd><p>Estimated variance of residuals. Small-sample adjusted if debiased.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="linearmodels.iv.gmm.HomoskedasticWeightMatrix">
<em class="property">class </em><code class="descname">HomoskedasticWeightMatrix</code><span class="sig-paren">(</span><em>center=False</em>, <em>debiased=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/linearmodels/iv/gmm.html#HomoskedasticWeightMatrix"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#linearmodels.iv.gmm.HomoskedasticWeightMatrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Homoskedastic (unadjusted) weight estimation</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>center</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.6)"><em>bool</em></a><em>, </em><em>optional</em>) – Flag indicating whether to center the moment conditions by subtracting
the mean before computing the weight matrix.</li>
<li><strong>debiased</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.6)"><em>bool</em></a><em>, </em><em>optional</em>) – Flag indicating whether to use small-sample adjustments</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>The weight matrix estimator is</p>
<div class="math">
\[\begin{split}s^{2} &amp; =n^{-1}\sum_{i=1}^{n}(\epsilon_i-\bar{\epsilon})^2 \\
W &amp; =n^{-1}s^{2}\sum_{i=1}^{n}z_i'z_i\end{split}\]</div>
<p>where <span class="math">\(z_i\)</span> contains both the exogenous regressors and instruments.</p>
<p><code class="docutils literal"><span class="pre">center</span></code> has no effect on this estimator since it is always centered.</p>
<dl class="attribute">
<dt id="linearmodels.iv.gmm.HomoskedasticWeightMatrix.config">
<code class="descname">config</code><a class="headerlink" href="#linearmodels.iv.gmm.HomoskedasticWeightMatrix.config" title="Permalink to this definition">¶</a></dt>
<dd><p>Weight estimator configuration</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><strong>config</strong> – Dictionary containing weight estimator configuration information</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.6)">dict</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="linearmodels.iv.gmm.HomoskedasticWeightMatrix.weight_matrix">
<code class="descname">weight_matrix</code><span class="sig-paren">(</span><em>x</em>, <em>z</em>, <em>eps</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/linearmodels/iv/gmm.html#HomoskedasticWeightMatrix.weight_matrix"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#linearmodels.iv.gmm.HomoskedasticWeightMatrix.weight_matrix" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>x</strong> (<em>ndarray</em>) – Model regressors (exog and endog), (nobs by nvar)</li>
<li><strong>z</strong> (<em>ndarray</em>) – Model instruments (exog and instruments), (nobs by ninstr)</li>
<li><strong>eps</strong> (<em>ndarray</em>) – Model errors (nobs by 1)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>weight</strong> – Covariance of GMM moment conditions.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">ndarray</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="linearmodels.iv.gmm.HeteroskedasticWeightMatrix">
<em class="property">class </em><code class="descname">HeteroskedasticWeightMatrix</code><span class="sig-paren">(</span><em>center=False</em>, <em>debiased=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/linearmodels/iv/gmm.html#HeteroskedasticWeightMatrix"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#linearmodels.iv.gmm.HeteroskedasticWeightMatrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Heteroskedasticity robust weight estimation</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>center</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.6)"><em>bool</em></a><em>, </em><em>optional</em>) – Flag indicating whether to center the moment conditions by subtracting
the mean before computing the weight matrix.</li>
<li><strong>debiased</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.6)"><em>bool</em></a><em>, </em><em>optional</em>) – Flag indicating whether to use small-sample adjustments</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>The weight matrix estimator is</p>
<div class="math">
\[\begin{split}g_i &amp; =z_i\epsilon_i\\
W &amp; =n^{-1}\sum_{i=1}^{n}g'_ig_i\end{split}\]</div>
<p>where <span class="math">\(z_i\)</span> contains both the exogenous regressors and instruments.</p>
<dl class="attribute">
<dt id="linearmodels.iv.gmm.HeteroskedasticWeightMatrix.config">
<code class="descname">config</code><a class="headerlink" href="#linearmodels.iv.gmm.HeteroskedasticWeightMatrix.config" title="Permalink to this definition">¶</a></dt>
<dd><p>Weight estimator configuration</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><strong>config</strong> – Dictionary containing weight estimator configuration information</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.6)">dict</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="linearmodels.iv.gmm.HeteroskedasticWeightMatrix.weight_matrix">
<code class="descname">weight_matrix</code><span class="sig-paren">(</span><em>x</em>, <em>z</em>, <em>eps</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/linearmodels/iv/gmm.html#HeteroskedasticWeightMatrix.weight_matrix"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#linearmodels.iv.gmm.HeteroskedasticWeightMatrix.weight_matrix" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>x</strong> (<em>ndarray</em>) – Model regressors (exog and endog), (nobs by nvar)</li>
<li><strong>z</strong> (<em>ndarray</em>) – Model instruments (exog and instruments), (nobs by ninstr)</li>
<li><strong>eps</strong> (<em>ndarray</em>) – Model errors (nobs by 1)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>weight</strong> – Covariance of GMM moment conditions.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">ndarray</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="linearmodels.iv.gmm.KernelWeightMatrix">
<em class="property">class </em><code class="descname">KernelWeightMatrix</code><span class="sig-paren">(</span><em>kernel='bartlett'</em>, <em>bandwidth=None</em>, <em>center=False</em>, <em>debiased=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/linearmodels/iv/gmm.html#KernelWeightMatrix"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#linearmodels.iv.gmm.KernelWeightMatrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Heteroskedasticity, autocorrelation robust weight estimation</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>kernel</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.6)"><em>str</em></a><em>, </em><em>optional</em>) – Name of kernel weighting function to use</li>
<li><strong>bandwidth</strong> (<em>{int</em><em>, </em><em>None}</em><em>, </em><em>optional</em>) – Bandwidth to use when computing kernel weights</li>
<li><strong>center</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.6)"><em>bool</em></a><em>, </em><em>optional</em>) – Flag indicating whether to center the moment conditions by subtracting
the mean before computing the weight matrix.</li>
<li><strong>debiased</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.6)"><em>bool</em></a><em>, </em><em>optional</em>) – Flag indicating whether to use small-sample adjustments</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>Supported kernels:</p>
<ul class="simple">
<li>‘bartlett’, ‘newey-west’ - Bartlett’s kernel</li>
<li>‘parzen’, ‘gallant’ - Parzen’s kernel</li>
<li>‘qs’, ‘quadratic-spectral’, ‘andrews’ - The quadratic spectral kernel</li>
</ul>
<div class="math">
\[\begin{split}g_i &amp; =z_i \epsilon_i \\
W &amp; =n^{-1}(\Gamma_0+\sum_{j=1}^{n-1}k(j)(\Gamma_j+\Gamma_j')) \\
\Gamma_j &amp; =\sum_{i=j+1}^n g'_i g_{j-j}\end{split}\]</div>
<p>where <span class="math">\(k(j)\)</span> is the kernel weight for lag j and <span class="math">\(z_i\)</span>
contains both the exogenous regressors and instruments..</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="covariance.html#linearmodels.iv.covariance.kernel_weight_bartlett" title="linearmodels.iv.covariance.kernel_weight_bartlett"><code class="xref py py-class docutils literal"><span class="pre">linearmodels.iv.covariance.kernel_weight_bartlett</span></code></a>, <a class="reference internal" href="covariance.html#linearmodels.iv.covariance.kernel_weight_parzen" title="linearmodels.iv.covariance.kernel_weight_parzen"><code class="xref py py-class docutils literal"><span class="pre">linearmodels.iv.covariance.kernel_weight_parzen</span></code></a>, <a class="reference internal" href="covariance.html#linearmodels.iv.covariance.kernel_weight_quadratic_spectral" title="linearmodels.iv.covariance.kernel_weight_quadratic_spectral"><code class="xref py py-class docutils literal"><span class="pre">linearmodels.iv.covariance.kernel_weight_quadratic_spectral</span></code></a></p>
</div>
<dl class="attribute">
<dt id="linearmodels.iv.gmm.KernelWeightMatrix.config">
<code class="descname">config</code><a class="headerlink" href="#linearmodels.iv.gmm.KernelWeightMatrix.config" title="Permalink to this definition">¶</a></dt>
<dd><p>Weight estimator configuration</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><strong>config</strong> – Dictionary containing weight estimator configuration information</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.6)">dict</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="linearmodels.iv.gmm.KernelWeightMatrix.weight_matrix">
<code class="descname">weight_matrix</code><span class="sig-paren">(</span><em>x</em>, <em>z</em>, <em>eps</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/linearmodels/iv/gmm.html#KernelWeightMatrix.weight_matrix"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#linearmodels.iv.gmm.KernelWeightMatrix.weight_matrix" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>x</strong> (<em>ndarray</em>) – Model regressors (exog and endog), (nobs by nvar)</li>
<li><strong>z</strong> (<em>ndarray</em>) – Model instruments (exog and instruments), (nobs by ninstr)</li>
<li><strong>eps</strong> (<em>ndarray</em>) – Model errors (nobs by 1)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>weight</strong> – Covariance of GMM moment conditions.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">ndarray</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="linearmodels.iv.gmm.OneWayClusteredWeightMatrix">
<em class="property">class </em><code class="descname">OneWayClusteredWeightMatrix</code><span class="sig-paren">(</span><em>clusters</em>, <em>center=False</em>, <em>debiased=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/linearmodels/iv/gmm.html#OneWayClusteredWeightMatrix"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#linearmodels.iv.gmm.OneWayClusteredWeightMatrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Clustered (one-way) weight estimation</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>clusters</strong> (<em>ndarray</em>) – Array indicating cluster membership</li>
<li><strong>center</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.6)"><em>bool</em></a><em>, </em><em>optional</em>) – Flag indicating whether to center the moment conditions by subtracting
the mean before computing the weight matrix.</li>
<li><strong>debiased</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.6)"><em>bool</em></a><em>, </em><em>optional</em>) – Flag indicating whether to use small-sample adjustments</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="linearmodels.iv.gmm.OneWayClusteredWeightMatrix.config">
<code class="descname">config</code><a class="headerlink" href="#linearmodels.iv.gmm.OneWayClusteredWeightMatrix.config" title="Permalink to this definition">¶</a></dt>
<dd><p>Weight estimator configuration</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><strong>config</strong> – Dictionary containing weight estimator configuration information</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.6)">dict</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="linearmodels.iv.gmm.OneWayClusteredWeightMatrix.weight_matrix">
<code class="descname">weight_matrix</code><span class="sig-paren">(</span><em>x</em>, <em>z</em>, <em>eps</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/linearmodels/iv/gmm.html#OneWayClusteredWeightMatrix.weight_matrix"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#linearmodels.iv.gmm.OneWayClusteredWeightMatrix.weight_matrix" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>x</strong> (<em>ndarray</em>) – Model regressors (exog and endog), (nobs by nvar)</li>
<li><strong>z</strong> (<em>ndarray</em>) – Model instruments (exog and instruments), (nobs by ninstr)</li>
<li><strong>eps</strong> (<em>ndarray</em>) – Model errors (nobs by 1)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>weight</strong> – Covariance of GMM moment conditions.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">ndarray</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
            
  <div class="footer-relations">
    
      <div class="pull-left">
        <a class="btn btn-default" href="covariance.html" title="previous chapter (use the left arrow)">Instrumental Variable Covariance Estimation</a>
      </div>
    
      <div class="pull-right">
        <a class="btn btn-default" href="mathematical-formula.html" title="next chapter (use the right arrow)">Formulas and Mathematical Detail</a>
      </div>
    </div>
    <div class="clearer"></div>
  
        </div>
        <div class="clearfix"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="mathematical-formula.html" title="Formulas and Mathematical Detail"
             >next</a> |</li>
        <li class="right" >
          <a href="covariance.html" title="Instrumental Variable Covariance Estimation"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">linearmodels 4.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >Instrumental Variable Estimation</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="reference.html" >Module Reference</a> &#187;</li> 
      </ul>
    </div>
<script type="text/javascript">
  $("#mobile-toggle a").click(function () {
    $("#left-column").toggle();
  });
</script>
<script type="text/javascript" src="../_static/js/bootstrap.js"></script>
  <div class="footer">
    &copy; Copyright 2017, Kevin Sheppard. Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div>
  </body>
</html>