.. _asset_pricing-module-reference-covariance:

Linear Asset Pricing Model Covariance Estimators
------------------------------------------------

.. module:: linearmodels.asset_pricing.covariance
   :synopsis: Covariance estimators for asset pricing models

Heteroskedasticity Robust Covariance Estimation
===============================================
.. autoclass:: HeteroskedasticCovariance
   :members:
   :inherited-members:

HAC Robust (Kernel) Covariance Estimation
=========================================
.. autoclass:: KernelCovariance
   :members:
   :inherited-members:
