

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  
  <!-- Licensed under the Apache 2.0 License -->
  <link rel="stylesheet" type="text/css" href="../_static/fonts/open-sans/stylesheet.css" />
  <!-- Licensed under the SIL Open Font License -->
  <link rel="stylesheet" type="text/css" href="../_static/fonts/source-serif-pro/source-serif-pro.css" />
  <link rel="stylesheet" type="text/css" href="../_static/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="../_static/css/bootstrap-theme.min.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <title>Formulas and Mathematical Detail &#8212; linearmodels 4.1 documentation</title>
    <link rel="stylesheet" href="../_static/guzzle.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '4.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Utilities" href="../utility.html" />
    <link rel="prev" title="System Regression Estimator Covariance Estimation" href="covariance.html" />
  
  
   

  <link rel="stylesheet" href="../_static/css/overrides.css" type="text/css" />

  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../utility.html" title="Utilities"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="covariance.html" title="System Regression Estimator Covariance Estimation"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">linearmodels 4.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">System Regression Models</a> &#187;</li> 
      </ul>
    </div>
    <div class="container-wrapper">

      <div id="mobile-toggle">
        <a href="#"><span class="glyphicon glyphicon-align-justify" aria-hidden="true"></span></a>
      </div>
  <div id="left-column">
    <div class="sphinxsidebar">
        <a href="
    ../index.html" class="text-logo">linearmodels 4.1</a>
        
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <h2>Table Of Contents</h2>
  </div>
  <div class="sidebar-toc">
    
    
      <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../iv/index.html">Instrumental Variable Estimation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../panel/index.html">Panel Data Model Estimation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../asset-pricing/index.html">Linear Factor Models for Asset Pricing</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">System Regression Models</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="examples/examples.html">Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/formulas.html">Using formulas to specify models</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/three-stage-ls.html">Three-stage Least Squares (3SLS)</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference.html">Module Reference</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Formulas and Mathematical Detail</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../utility.html">Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plan.html">Module Plans</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changes.html">Change Log</a></li>
<li class="toctree-l1"><a class="reference internal" href="../references.html">References</a></li>
</ul>

    
  </div>
</div>
        
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <div id="main-search">
      <form class="form-inline" action="../search.html" method="GET" role="form">
        <div class="input-group">
          <input name="q" type="text" class="form-control" placeholder="Search...">
        </div>
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div>
    </div>
  </div>
        <div id="right-column">
          
          <div role="navigation" aria-label="breadcrumbs navigation">
            <ol class="breadcrumb">
              <li><a href="../index.html">Docs</a></li>
              
                <li><a href="index.html">System Regression Models</a></li>
              
              <li>Formulas and Mathematical Detail</li>
            </ol>
          </div>
          
          <div class="document clearer body">
            
  <div class="section" id="formulas-and-mathematical-detail">
<span id="system-models-mathematical-notation"></span><h1>Formulas and Mathematical Detail<a class="headerlink" href="#formulas-and-mathematical-detail" title="Permalink to this headline">¶</a></h1>
<div class="section" id="seemingly-unrelated-regression-sur-sure">
<h2>Seemingly Unrelated Regression (SUR/SURE)<a class="headerlink" href="#seemingly-unrelated-regression-sur-sure" title="Permalink to this headline">¶</a></h2>
<p>Seemingly unrelated regression is a system regression estimator which
jointly estimates multiple models. This allows joint hypothesis testing
of parameters across models since the parameter covariance is robust to
correlation of residuals across models. It can also lead to more precise
parameter estimates if some residuals are conditionally homoskedastic
and regressors differ across equations.</p>
<div class="section" id="basic-notation">
<h3>Basic Notation<a class="headerlink" href="#basic-notation" title="Permalink to this headline">¶</a></h3>
<p>Assume <span class="math">\(K\)</span> series are observed for <span class="math">\(N\)</span> time periods. Denote
the stacked observations of series <span class="math">\(i\)</span> as <span class="math">\(Y_{i}\)</span> and its
corresponding regressor matrix <span class="math">\(X_{i}\)</span>. The complete model
spanning all series can be specified as</p>
<div class="math">
\[\begin{split}\begin{aligned}
Y &amp; =X\beta+\epsilon\\
\left[\begin{array}{c}
Y_{1}\\
Y_{2}\\
\vdots\\
Y_{K}
\end{array}\right] &amp; =\left[\begin{array}{cccc}
X_{1} &amp; 0 &amp; 0 &amp; 0\\
0 &amp; X_{2} &amp; 0 &amp; 0\\
\vdots &amp; \vdots &amp; \ddots &amp; \vdots\\
0 &amp; 0 &amp; 0 &amp; X_{N}
\end{array}\right]\left[\begin{array}{c}
\beta_{1}\\
\beta_{2}\\
\vdots\\
\beta_{K}
\end{array}\right]+\left[\begin{array}{c}
\epsilon_{1}\\
\epsilon_{2}\\
\vdots\\
\epsilon_{K}
\end{array}\right].\end{aligned}\end{split}\]</div>
<p>The OLS estimator of <span class="math">\(\beta\)</span> is then</p>
<div class="math">
\[\hat{\beta}=\left(X^{\prime}X\right)^{-1}X^{\prime}Y.\]</div>
<p>A GLS estimator can be similarly defined as</p>
<div class="math">
\[\hat{\beta}_{GLS}=\left(X^{\prime}\Omega^{-1}X\right)^{-1}X^{\prime}\Omega^{-1}Y\]</div>
<p>where <span class="math">\(\Omega=I_{N}\otimes\Sigma\)</span> is the joint covariance of the
residuals. In practice <span class="math">\(\Sigma\)</span> is not known as so a feasible GLS
(FGLS) is implemented in two steps. The first uses OLS to estimate
<span class="math">\(\hat{\epsilon}\)</span> and then estimates the residual covariance as</p>
<div class="math">
\[\hat{\Sigma}=N^{-1}\left[\begin{array}{cccc}
\hat{\epsilon}_{1} &amp; \hat{\epsilon}_{2} &amp; \ldots &amp; \hat{\epsilon}_{N}\end{array}\right]^{\prime}\left[\begin{array}{cccc}
\hat{\epsilon}_{1} &amp; \hat{\epsilon}_{2} &amp; \ldots &amp; \hat{\epsilon}_{N}\end{array}\right].\]</div>
<p>The feasible GLS estimator is then</p>
<div class="math">
\[\hat{\beta}_{FGLS}=\left(X^{\prime}\hat{\Omega}^{-1}X\right)^{-1}X^{\prime}\hat{\Omega}^{-1}Y\]</div>
<p>where <span class="math">\(\hat{\Omega}=\hat{\Sigma}\otimes I_{N}\)</span>.</p>
</div>
<div class="section" id="covariance-estimation">
<h3>Covariance Estimation<a class="headerlink" href="#covariance-estimation" title="Permalink to this headline">¶</a></h3>
<p><strong>Homoskedastic Data</strong></p>
<p>When residuals are assumed to be homoskedastic, the covariance can be
consistently estimated by</p>
<div class="math">
\[\left(X^{\prime}\Delta^{-1}X\right)^{-1}\left(X^{\prime}\Delta^{-1}\hat{\Omega}\Delta^{-1}X\right)\left(X^{\prime}\Delta^{-1}X\right)^{-1}\]</div>
<p>where <span class="math">\(\Delta\)</span> is the weighting matrix used in the parameter
estimator. For example, in OLS <span class="math">\(\Delta=I_{NK}\)</span> while in
FGLS<span class="math">\(\Delta=\hat{\Omega}\)</span>. The estimator supports using FGLS
with an assumption that <span class="math">\(\hat{\Sigma}\)</span> is diagonal or using a
user-specified value of <span class="math">\(\Sigma\)</span>. When the FGLS estimator is used,
this simplifies to</p>
<div class="math">
\[\left(X^{\prime}\Delta^{-1}X\right)^{-1}\]</div>
<p><strong>Heteroskedastic Data</strong></p>
<p>When residuals are heteroskedastic, the covariance can be consistently
estimated by</p>
<div class="math">
\[\left(X^{\prime}\Delta^{-1}X\right)^{-1}\hat{S}\left(X^{\prime}\Delta^{-1}X\right)^{-1}\]</div>
<p>where <span class="math">\(\hat{S}\)</span> is a covariance estimator that is clustered by
time. Define the matrix of scores as</p>
<div class="math">
\[\begin{split}\hat{g}=\left[\begin{array}{c}
\hat{g}_{1}\\
\hat{g}_{2}\\
\vdots\\
\hat{g}_{N}
\end{array}\right]=\Delta^{-\frac{1}{2}}X\odot\left(\hat{\epsilon}\iota_{M}^{\prime}\right)\end{split}\]</div>
<p>where <span class="math">\(\iota_{M}\)</span> is a vector of ones with <span class="math">\(M\)</span> elements
where <span class="math">\(M\)</span> is the number of columns in <span class="math">\(X\)</span> and <span class="math">\(\odot\)</span>
is element by element multiplication. The clustered-by-time score
covariance estimator is then</p>
<div class="math">
\[\hat{S}=N^{-1}\sum_{i=1}^{N}\Psi_{i}^{\prime}\Psi_{i}\]</div>
<p>where</p>
<div class="math">
\[\Psi_{i}=\sum_{j=1}^{K}\hat{g}_{ij}\]</div>
<p>is the sum of the scores across models <span class="math">\(\left(j\right)\)</span> that have
the same observation index <span class="math">\(i\)</span>. This estimator allows arbitrary
correlation of residuals with the same observation index.</p>
<p><strong>Debiased Estimators</strong></p>
<p>When the debiased flag is set, a small sample adjustment if applied so
that element <span class="math">\(ij\)</span> of <span class="math">\(\hat{\Sigma}\)</span> is scaled by</p>
<div class="math">
\[\frac{T}{\sqrt{\left(T-P_{i}\right)\left(T-P_{j}\right)}}.\]</div>
</div>
<div class="section" id="other-statistics">
<h3>Other Statistics<a class="headerlink" href="#other-statistics" title="Permalink to this headline">¶</a></h3>
<p><strong>Goodness of fit</strong></p>
<p>The reported <span class="math">\(R^{2}\)</span> is always for the data, or weighted data is
weights are used, for either OLS or GLS. The means that the reported
<span class="math">\(R^{2}\)</span> for the GLS estimator may be negative</p>
<p><strong>F statistics</strong></p>
<p>When the debiased covariance estimator is used (small sample adjustment)
the reported <span class="math">\(F\)</span> statistics use <span class="math">\(K\left(T-\bar{P}\right)\)</span>
where <span class="math">\(\bar{P}=K^{-1}\sum_{i=1}^{K}P_{i}\)</span> where <span class="math">\(P_{i}\)</span> is
the number of variables including the constant in model <span class="math">\(i\)</span>. When
models include restrictions it may be the case that the covariance is
singular. When this occurs, the <span class="math">\(F\)</span> statistic cannot be
calculated.</p>
</div>
</div>
<div class="section" id="memory-efficient-calculations">
<h2>Memory efficient calculations<a class="headerlink" href="#memory-efficient-calculations" title="Permalink to this headline">¶</a></h2>
<p>The parameter estimates in the SUR model can are</p>
<div class="math">
\[\left(X^{\prime}\Omega^{-1}X\right)^{-1}\left(X^{\prime}\Omega^{-1}Y\right)^{-1}\]</div>
<p>where</p>
<div class="math">
\[\begin{split}\Omega^{-1}=\left[\begin{array}{cccc}
\sigma^{11}I_{T} &amp; \sigma^{12}I_{T} &amp; \ldots &amp; \sigma^{1k}I_{T}\\
\sigma^{21}I_{T} &amp; \sigma^{22}I_{T} &amp; \dots &amp; \sigma^{2k}I_{T}\\
\vdots &amp; \vdots &amp; \ddots &amp; \vdots\\
\sigma^{k2}I_{T} &amp; \sigma^{k2}I_{T} &amp; \dots &amp; \sigma^{kk}I_{T}
\end{array}\right]\end{split}\]</div>
<p>where <span class="math">\(\sigma^{ij}=\left[\Sigma^{-1}\right]_{ij}\)</span>. Since <span class="math">\(X\)</span>
is block diagonal,</p>
<div class="math">
\[\begin{split}X^{\prime}\Omega^{-1}=\left[\begin{array}{cccc}
\sigma^{11}X_{1}^{\prime} &amp; \sigma^{12}X_{1}^{\prime} &amp; \ldots &amp; \sigma^{1k}X_{1}^{\prime}\\
\sigma^{21}X_{2}^{\prime} &amp; \sigma^{22}X_{2}^{\prime} &amp; \dots &amp; \sigma^{2k}X_{2}^{\prime}\\
\vdots &amp; \vdots &amp; \ddots &amp; \vdots\\
\sigma^{k2}X_{k}^{\prime} &amp; \sigma^{k2}X_{k}^{\prime} &amp; \dots &amp; \sigma^{kk}X_{k}^{\prime}
\end{array}\right]\end{split}\]</div>
<p>and</p>
<div class="math">
\[\begin{split}X^{\prime}\Omega^{-1}X=\left[\begin{array}{cccc}
\sigma^{11}X_{1}^{\prime}X_{1} &amp; \sigma^{12}X_{1}^{\prime}X_{2} &amp; \ldots &amp; \sigma^{1k}X_{1}^{\prime}X_{k}\\
\sigma^{21}X_{2}^{\prime}X_{1} &amp; \sigma^{22}X_{2}^{\prime}X_{2} &amp; \dots &amp; \sigma^{2k}X_{2}^{\prime}X_{k}\\
\vdots &amp; \vdots &amp; \ddots &amp; \vdots\\
\sigma^{k2}X_{k}^{\prime}X_{1} &amp; \sigma^{k2}X_{k}^{\prime}X_{2} &amp; \dots &amp; \sigma^{kk}X_{k}^{\prime}X_{k}
\end{array}\right]\end{split}\]</div>
<p>Similarly</p>
<div class="math">
\[\begin{split}X^{\prime}\Omega^{-1}Y=\left[\begin{array}{c}
\sigma^{11}X_{1}^{\prime}Y_{1}+\sigma^{12}X_{1}^{\prime}Y_{2}+\ldots\sigma^{1k}X_{1}^{\prime}Y_{k}\\
\sigma^{21}X_{2}^{\prime}Y_{1}+\sigma^{22}X_{2}^{\prime}Y_{2}+\dots+\sigma^{2k}X_{2}^{\prime}Y_{k}\\
\vdots\\
\sigma^{k2}X_{k}^{\prime}Y_{1}+\sigma^{k2}X_{k}^{\prime}Y_{2}+\dots+\sigma^{kk}X_{k}^{\prime}Y_{k}
\end{array}\right]\end{split}\]</div>
<p>This suggests that constructing the high dimensional <span class="math">\(\Omega^{-1}\)</span>
can be avoided and many needless multiplications can be avoided by
directly computing these two components and the solution can be found
using <code class="docutils literal"><span class="pre">solve</span></code>.</p>
</div>
<div class="section" id="three-stage-least-squares-3sls">
<h2>Three Stage Least Squares (3SLS)<a class="headerlink" href="#three-stage-least-squares-3sls" title="Permalink to this headline">¶</a></h2>
<p>Three-stage least squares extends SUR to the case of endogenous
variables. It is the system extension of two-stage least squares (2SLS).
Like SUR, 3SLS jointly estimates multiple models which allows joint
hypothesis testing of parameters. It can also lead to more precise
parameter estimates if some residuals are conditionally homoskedastic
and regressors differ across equations.</p>
<div class="section" id="id1">
<h3>Basic Notation<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p>Assume <span class="math">\(K\)</span> series are observed for <span class="math">\(N\)</span> time periods. Denote
the stacked observations of series <span class="math">\(i\)</span> as <span class="math">\(Y_{i}\)</span> and its
corresponding regressor matrix <span class="math">\(X_{i}\)</span>. The complete model
spanning all series can be specified as</p>
<div class="math">
\[\begin{split}\begin{aligned}
Y &amp; =X\beta+\epsilon\\
\left[\begin{array}{c}
Y_{1}\\
Y_{2}\\
\vdots\\
Y_{K}
\end{array}\right] &amp; =\left[\begin{array}{cccc}
X_{1} &amp; 0 &amp; 0 &amp; 0\\
0 &amp; X_{2} &amp; 0 &amp; 0\\
\vdots &amp; \vdots &amp; \ddots &amp; \vdots\\
0 &amp; 0 &amp; 0 &amp; X_{N}
\end{array}\right]\left[\begin{array}{c}
\beta_{1}\\
\beta_{2}\\
\vdots\\
\beta_{K}
\end{array}\right]+\left[\begin{array}{c}
\epsilon_{1}\\
\epsilon_{2}\\
\vdots\\
\epsilon_{K}
\end{array}\right].\end{aligned}\end{split}\]</div>
<p>where <span class="math">\(X_{i}\)</span> contains both exogenous and endogenous variables.
For each equation denote the available instruments as <span class="math">\(Z_{i}\)</span>. The
instrument include both exogenous regressors and excluded instrumental
variables. Define the fitted values of the exogenous variables as</p>
<div class="math">
\[\hat{X}_{i}=Z\left(Z^{\prime}Z\right)^{-1}Z^{\prime}X.\]</div>
<p>The IV estimator of <span class="math">\(\beta\)</span> is then</p>
<div class="math">
\[\hat{\beta}_{IV}=\left(\hat{X}^{\prime}\hat{X}\right)^{-1}\hat{X}^{\prime}Y.\]</div>
<p>where</p>
<div class="math">
\[ \begin{align}\begin{aligned}\begin{split}  \hat{X}=\left[\begin{array}{cccc}
  \hat{X}_{1} &amp; 0 &amp; 0 &amp; 0\\
  0 &amp; \hat{X}_{2} &amp; 0 &amp; 0\\
  \vdots &amp; \vdots &amp; \ddots &amp; \vdots\\
  0 &amp; 0 &amp; 0 &amp; \hat{X}_{N}
  \end{array}\right]\end{split}\\A GLS estimator can be similarly defined as\end{aligned}\end{align} \]</div>
<div class="math">
\[\hat{\beta}_{GLS}=\left(\hat{X}^{\prime}\Omega^{-1}\hat{X}\right)^{-1}\hat{X}^{\prime}\Omega^{-1}Y\]</div>
<p>Sources used in writing the code include <a class="reference internal" href="../references.html#greene" id="id2">[Greene]</a>, <a class="reference internal" href="../references.html#stata" id="id3">[Stata]</a> and <a class="reference internal" href="../references.html#henningsen" id="id4">[Henningsen]</a>.</p>
</div>
</div>
</div>


          </div>
            
  <div class="footer-relations">
    
      <div class="pull-left">
        <a class="btn btn-default" href="covariance.html" title="previous chapter (use the left arrow)">System Regression Estimator Covariance Estimation</a>
      </div>
    
      <div class="pull-right">
        <a class="btn btn-default" href="../utility.html" title="next chapter (use the right arrow)">Utilities</a>
      </div>
    </div>
    <div class="clearer"></div>
  
        </div>
        <div class="clearfix"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../utility.html" title="Utilities"
             >next</a> |</li>
        <li class="right" >
          <a href="covariance.html" title="System Regression Estimator Covariance Estimation"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">linearmodels 4.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >System Regression Models</a> &#187;</li> 
      </ul>
    </div>
<script type="text/javascript">
  $("#mobile-toggle a").click(function () {
    $("#left-column").toggle();
  });
</script>
<script type="text/javascript" src="../_static/js/bootstrap.js"></script>
  <div class="footer">
    &copy; Copyright 2017, Kevin Sheppard. Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div>
  </body>
</html>