#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type numerical
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\rightmargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Formulas and Mathematical Detail
\end_layout

\begin_layout Standard
There are 
\begin_inset Formula $N$
\end_inset

 test portfolios, 
\begin_inset Formula $r_{t}$
\end_inset

 (
\begin_inset Formula $p$
\end_inset

 by 1) which are usually assumed to be excess returns (zero-investment portfolio
s) and 
\begin_inset Formula $K$
\end_inset

 factors, 
\begin_inset Formula $f_{t}$
\end_inset

 (
\begin_inset Formula $k$
\end_inset

 by 1).
 For return series there are 
\begin_inset Formula $T$
\end_inset

 observations.
\end_layout

\begin_layout Subsection
Linear Factor Model for Traded Factors
\end_layout

\begin_layout Standard
\noindent
This model is a Seemingly Unrelated Regression (SUR).
 All models share the same regressors so that the model for test portfolio
 
\begin_inset Formula $i$
\end_inset

 is 
\begin_inset Formula 
\[
r_{it}=\alpha_{i}+\beta_{i}f_{t}+\epsilon_{it}.
\]

\end_inset


\end_layout

\begin_layout Standard
\noindent
Inference is based on the sandwich covariance estimator 
\begin_inset Formula 
\[
\hat{\Sigma}=\left(T-df\right)^{-1}G^{-1}SG^{-1}.
\]

\end_inset


\end_layout

\begin_layout Standard
\noindent
Define 
\begin_inset Formula $f_{c,t}=\left[1\:f_{t}^{\prime}\right]^{\prime}$
\end_inset

, then 
\begin_inset Formula 
\[
\hat{G}=I_{N}\otimes\Sigma_{f_{c}}
\]

\end_inset


\end_layout

\begin_layout Standard
\noindent
and 
\begin_inset Formula 
\[
\Sigma_{f_{c}}=T^{-1}\sum_{t=1}^{T}f_{c,t}f_{c,t}^{\prime}
\]

\end_inset


\end_layout

\begin_layout Standard
\noindent
Define the stacked vector of scores (or moment conditions)
\begin_inset Formula 
\[
g_{t}=\left[f_{c}\otimes\hat{\epsilon}_{t}\right].
\]

\end_inset


\end_layout

\begin_layout Standard
\noindent
If the heteroskedasticity robust estimator is used, 
\begin_inset Formula 
\[
\hat{S}=T^{-1}\sum_{t=1}^{T}g_{t}g_{t}^{\prime}.
\]

\end_inset


\end_layout

\begin_layout Standard
\noindent
If the HAC estiamtor is used, 
\begin_inset Formula 
\begin{align*}
\hat{S} & =T^{-1}\left\{ \hat{\Gamma}_{0}+\sum_{i=1}^{bw}K\left(\frac{i}{bw}\right)\left(\hat{\Gamma}_{i}+\hat{\Gamma}_{i}^{\prime}\right)\right\} \\
\hat{\Gamma}_{j} & =\sum_{t=j+1}^{T}g_{t}g_{t-j}^{\prime}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\noindent
where 
\begin_inset Formula $K\left(\frac{i}{bw}\right)$
\end_inset

 is a kernel weighting function and 
\begin_inset Formula $bw$
\end_inset

 is the bandwidth.
 The reported risk premia are just the average returns on the factors, and
 the covariance of the risk premia estimates is based on the factor residuals
 after demeaning using either the simple estimator or the kernel estimator.
 
\end_layout

\begin_layout Subsubsection
The J statistic
\end_layout

\begin_layout Standard
\noindent
The J statistic is implemented as 
\begin_inset Formula 
\[
J=\hat{\alpha}^{\prime}\hat{\Sigma}_{\alpha}^{-1}\hat{\alpha}^{\prime}\sim\chi_{N}^{2}
\]

\end_inset


\end_layout

\begin_layout Standard
\noindent
where 
\begin_inset Formula $\hat{\Sigma}_{\alpha}$
\end_inset

 consists of rows and columns
\begin_inset Formula $1,(k+1)+1,2(k+1)+1,\ldots$
\end_inset

 of 
\begin_inset Formula $\hat{\Sigma}$
\end_inset

.
\end_layout

\begin_layout Subsection
Linear Factor Model for Non-traded Factors
\end_layout

\begin_layout Standard
When factors are not traded, the SUR approach cannot be used since the expected
 value of the factor is not equal to its risk premium.
 One solution is to use a multi-step estimator.
 The first step regresses the test portfolio returns on the factors and
 a (throw-away) constant.
 This constant is included only to demean the factors to compute the correct
 factor loadings.
 The second stage then uses the estimated factor loadings and the average
 portfolio returns to estimate the risk premia.
 This second stage can be (optionally) improved by removing the effects
 of the demeaned factors from returns when computing risk premia.
\end_layout

\begin_layout Standard
\noindent
The first stage regressions are virtually identical to the SUR regressions
 except the constant is no longer 
\begin_inset Formula $\alpha_{i}$
\end_inset

, 
\begin_inset Formula 
\[
r_{it}^{e}=c_{i}+\beta_{i}f_{t}+\epsilon_{it}.
\]

\end_inset


\end_layout

\begin_layout Standard
\noindent
The second stage regression then uses the estimated coefficients as regressors
 to estimate the risk premia, 
\begin_inset Formula 
\[
\bar{r}_{i}^{e}=\left[1_{N}\,\hat{\beta}\right]\lambda+\eta_{i}.
\]

\end_inset


\end_layout

\begin_layout Standard
\noindent
Note that the residual from this regression
\begin_inset Formula $\hat{\eta}_{i}=\hat{\alpha}_{i}$
\end_inset

, the excess compensation test portfolio 
\begin_inset Formula $i$
\end_inset

 is generating.
 If the risk free rate is assumed to be 0, then the column of 1s is not
 included and 
\begin_inset Formula $\lambda$
\end_inset

 is 
\begin_inset Formula $K$
\end_inset

 by 1.
 
\end_layout

\begin_layout Standard
\noindent
Inference is conducted by treating this as a 3-step GMM problem where the
 first two steps were just described and the third estimated the model 
\begin_inset Formula $\hat{\alpha}$
\end_inset

.
 The moment conditions corresponding to the FOC of these three steps are
 
\end_layout

\begin_layout Standard
\noindent
\begin_inset Formula 
\[
g_{t}=\left[\begin{array}{c}
f_{c,t}\otimes\epsilon_{t}\\
\left[1_{N}\,\beta\right]^{\prime}\left(r_{t}-\left[1_{N}\,\beta\right]\lambda\right)\\
r_{t}-\left[1_{N}\,\beta\right]\lambda-\alpha
\end{array}\right]
\]

\end_inset


\end_layout

\begin_layout Standard
\noindent
where 
\begin_inset Formula $\epsilon_{it}=r_{it}^{e}-c_{i}-\beta_{i}f_{t}$
\end_inset

 is 
\begin_inset Formula $N$
\end_inset

 by 1 , 
\begin_inset Formula $\beta$
\end_inset

 is 
\begin_inset Formula $N$
\end_inset

 by 
\begin_inset Formula $K$
\end_inset

, 
\begin_inset Formula $\lambda$
\end_inset

 is 
\begin_inset Formula $K+1$
\end_inset

 by 1 and
\begin_inset Formula $\alpha$
\end_inset

 is 
\begin_inset Formula $N$
\end_inset

 by 1.
 Inference is based on 
\begin_inset Formula 
\[
\hat{\Sigma}=\left(T-df\right)^{-1}G^{-1}S\left(G^{-1}\right)^{\prime}
\]

\end_inset


\end_layout

\begin_layout Standard
\noindent
where the Jacobian 
\begin_inset Formula $G$
\end_inset

 is estimated by 
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset Formula 
\begin{align*}
r_{1t}-a_{1}-\beta_{1}f_{t}\\
\left(r_{1t}-a_{1}-\beta_{1}f_{t}\right)f_{t}\\
r_{2t}-a_{2}-\beta_{2}f_{t}\\
\left(r_{2t}-a_{2}-\beta_{2}f_{t}\right)f_{t}\\
\beta^{\prime}\left(r_{t}-\beta\lambda\right)\\
r_{1t}-\beta_{1}\lambda-\alpha_{1}\\
r_{2t}-\beta_{2}\lambda-\alpha_{2}
\end{align*}

\end_inset


\end_layout

\begin_layout Plain Layout
Parameters of interest are 
\begin_inset Formula $\beta_{1}$
\end_inset

, 
\begin_inset Formula $\beta_{2}$
\end_inset


\begin_inset Formula $\lambda$
\end_inset

, 
\begin_inset Formula $\alpha=\mu_{r}-\beta^{\prime}\lambda$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\[
\begin{array}{ccccccc}
1 & f_{t} & 0 & 0 & 0 & 0 & 0\\
f_{t} & f_{t}^{2} & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 1 & f_{t} & 0 & 0 & 0\\
0 & 0 & f_{t} & f_{t}^{2} & 0 & 0 & 0\\
0 & r_{t}-2\beta_{1}\lambda & 0 & r_{t}-2\beta_{2}\lambda & \beta_{1}^{2}+\beta_{2}^{2} & 0 & 0\\
0 & -\lambda & 0 & 0 & -\beta_{1} & 1 & 0\\
0 & 0 & 0 & -\lambda & -\beta_{2} & 0 & 1
\end{array}
\]

\end_inset


\begin_inset Formula 
\begin{align*}
\epsilon_{t}\\
\epsilon_{t}\otimes f_{t}\\
\end{align*}

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset Formula 
\[
\hat{G}=-\left[\begin{array}{ccc}
I_{N}\otimes\Sigma_{f_{c}} & 0 & 0\\
G_{21} & \left[1_{N}\,\hat{\beta}\right]^{\prime}\left[1_{N}\,\hat{\beta}\right] & 0\\
I_{N}\otimes\left[0\ \hat{\lambda}\right] & \left[1_{N}\,\hat{\beta}\right] & I_{N}
\end{array}\right]
\]

\end_inset


\end_layout

\begin_layout Standard
\noindent
The block 
\begin_inset Formula $G_{21}$
\end_inset

is
\end_layout

\begin_layout Standard
\noindent
\begin_inset Formula 
\[
G_{21}=\left[G_{21,1}\ G_{21,2}\:\ldots\ G_{21,N}\right]
\]

\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset Formula 
\[
G_{21,i}=\left[0_{\left(K+1\right)\times1}\;\left(\left[1\;\hat{\beta}_{i}\right]^{\prime}\lambda^{\prime}-\left[0_{K}\;\bar{u}_{i}I_{K}\right]^{\prime}\right)\right]
\]

\end_inset


\end_layout

\begin_layout Standard
\noindent
When the risk free rate is 0, all terms of the form 
\begin_inset Formula $[1_{N}\;\beta]$
\end_inset

 become 
\begin_inset Formula $\beta$
\end_inset

 and 
\end_layout

\begin_layout Standard
\noindent
\begin_inset Formula 
\[
G_{21,i}=\left[0_{K\times1}\;\left(\hat{\beta}_{i}^{\prime}\lambda^{\prime}-\;\bar{u}_{i}I_{K}\right)\right]
\]

\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset Formula $S$
\end_inset

 is an estimator of the covariance of the moment conditions, 
\begin_inset Formula $g_{t}$
\end_inset

, and its form is identical to either the heteroskedasticity consistent
 estimator or the HAC estimator in the previous section.
\end_layout

\begin_layout Subsubsection
Improved Specification using GLS
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left[\begin{array}{c}
f_{c,t}\otimes\epsilon_{t}\\
\beta_{c}^{\prime}\Sigma^{-1}\left(r_{t}-\beta_{c}\lambda\right)\\
r_{t}-\beta_{c}\lambda-\alpha
\end{array}\right]
\]

\end_inset


\end_layout

\begin_layout Standard
\noindent
The Jacobian is than 
\begin_inset Formula 
\[
\hat{G}=-\left[\begin{array}{ccc}
I_{N}\otimes\Sigma_{f_{c}} & 0 & 0\\
G_{12} & \hat{\beta}_{c}^{\prime}\Sigma^{-1}\hat{\beta}_{c} & 0\\
I_{N}\otimes\left[0\ \tilde{\lambda}\right] & \hat{\beta}_{c} & I_{N}
\end{array}\right]
\]

\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset Formula $\beta_{c}=\left[1_{N}\,\beta\right]$
\end_inset

.
 
\begin_inset Formula $\tilde{\lambda}=\left[\lambda_{1},\ldots,\lambda_{K}\right]$
\end_inset

 and so does not include the risk-free rate 
\begin_inset Formula $\lambda_{0}$
\end_inset

 when included in the model.
 The final piece has the structure
\end_layout

\begin_layout Standard
\noindent
\begin_inset Formula 
\[
G_{21}=\left[G_{21,1}\ G_{21,2}\:\ldots\ G_{21,N}\right]
\]

\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset Formula 
\[
G_{21,i}=\left[0_{\left(K+1\right)}\;\tilde{\beta}_{c,i}^{\prime}\tilde{\lambda}^{\prime}-\left[0_{K}\;\bar{u}_{i}I_{K}\right]^{\prime}\right]
\]

\end_inset


\end_layout

\begin_layout Standard
\noindent
where 
\begin_inset Formula $\tilde{\beta}_{c,i}$
\end_inset

 is row 
\begin_inset Formula $i$
\end_inset

 of 
\begin_inset Formula $\Sigma^{-1}\beta_{c}$
\end_inset

, 
\begin_inset Formula $\bar{u}_{i}=T^{-1}\sum_{t=1}^{T}\tilde{u}_{it}$
\end_inset

 and 
\begin_inset Formula $\tilde{u}_{it}$
\end_inset

 is the element in position 
\begin_inset Formula $i$
\end_inset

 of 
\begin_inset Formula $\tilde{u}_{t}=\Sigma^{-1}\left(r_{t}-\lambda_{0}-\beta\tilde{\lambda}\right)$
\end_inset

.
 Each block has a 0 columns corresponding to 
\begin_inset Formula $c_{i}$
\end_inset

.
\end_layout

\begin_layout Standard
\noindent
\begin_inset Formula $S$
\end_inset

 is an estimator of the covariance of the moment conditions, 
\begin_inset Formula $g_{t}$
\end_inset

, and its form is identical to either the heteroskedasticity consistent
 estimator or the HAC estimator in the previous section.
\end_layout

\begin_layout Subsubsection
The J statistic
\end_layout

\begin_layout Standard
The J statistic is virtually identical to the 
\begin_inset Formula $J$
\end_inset

 statistic from traded factor model except that it has a difference distribution.
\end_layout

\begin_layout Standard
\noindent
\begin_inset Formula 
\[
J=\hat{\alpha}^{\prime}\hat{\Sigma}_{\alpha}^{-1}\hat{\alpha}^{\prime}\sim\chi_{N-K}^{2}
\]

\end_inset


\end_layout

\begin_layout Standard
\noindent
The loss of degrees of freedom occurs since 
\begin_inset Formula $\hat{\alpha}=\hat{\eta}$
\end_inset

 which are regression residuals from a regression of 
\begin_inset Formula $N$
\end_inset

 average returns on 
\begin_inset Formula $K$
\end_inset

 factor loadings.
 
\begin_inset Formula $\hat{\Sigma}_{\alpha}$
\end_inset

 is the bottom right 
\begin_inset Formula $K\times K$
\end_inset

 block of 
\begin_inset Formula $\hat{\Sigma}$
\end_inset

.
\end_layout

\begin_layout Subsection
GMM Estimation of Linear Factor Models
\end_layout

\begin_layout Standard
The GMM estimator solves a set of non-linear moment conditions of the form
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left[\begin{array}{c}
\epsilon_{t}\otimes f_{c,t}\\
f_{t}-\mu
\end{array}\right]
\]

\end_inset


\end_layout

\begin_layout Standard
\noindent
where 
\begin_inset Formula 
\[
\epsilon_{t}=r_{t}-\left[1_{N}\;\beta\right]\lambda-\beta\left(f_{t}-\mu\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\noindent
is the vector of pricing errors.
 The factors can be traded or non-traded.
 This assumes that the model for expected returns is 
\begin_inset Formula 
\[
E\left[r_{it}\right]=\lambda_{0}+\sum_{i=1}^{k}\beta_{i}\lambda_{i}
\]

\end_inset


\end_layout

\begin_layout Standard
\noindent
so that the risk-free rate might not be zero.
 This form is sometimes used with excess returns if there is doubt about
 the risk-free rate used.
 The Jacobian is then 
\begin_inset Formula 
\[
\hat{G}=T^{-1}\sum_{t=1}^{T}-\left[\begin{array}{ccc}
I_{N}\otimes\left(f_{t}-\mu+\tilde{\lambda}\right)f_{c,t} & \left[\begin{array}{c}
f_{c,t}\left[1\!\hat{\beta}_{1}\right]\\
\vdots\\
f_{c,t}\left[1\!\hat{\beta}_{N}\right]
\end{array}\right] & \left[\begin{array}{c}
-f_{c,t}\hat{\beta}_{1}\\
\vdots\\
-f_{c,t}\hat{\beta}_{N}
\end{array}\right]\\
0 & 0 & I_{K}
\end{array}\right]
\]

\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset Formula $S$
\end_inset

 is an estimator of the covariance of the moment conditions, 
\begin_inset Formula $g_{t}$
\end_inset

, and its form is identical to either the heteroskedasticity consistent
 estimator or the HAC estimator in the previous section.
 The parameter covariance estimator uses the form appropriate for efficient
 GMM, 
\begin_inset Formula 
\[
\hat{\Sigma}=\left(\hat{G}\hat{^{\prime}S}^{-1}\hat{G}\right)^{-1}.
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Subsection
References
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-2"

\end_inset

Bryzgalova, Svetlana.
 "Spurious factors in linear asset pricing models." Working Paper, 2016.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "cochrane::2005"

\end_inset

 Cochrane, John H.
 
\emph on
Asset Pricing:(Revised Edition)
\emph default
.
 Princeton university press, 2009.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-3"

\end_inset

Jagannathan, Ravi, Georgios Skoulakis, and Zhenyu Wang.
 "Generalized methods of moments: Applications in finance." 
\emph on
Journal of Business & Economic Statistics
\emph default
 20, no.
 4 (2002): 470-481.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\noindent
When the risk-free rate is not estimated (assumed to be 0), then the residuals
 are
\end_layout

\begin_layout Plain Layout
\noindent
\begin_inset Formula 
\[
\epsilon_{t}=r_{t}-\beta\lambda-\beta\left(f_{t}-\mu\right)
\]

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
and the Jacobian is
\end_layout

\begin_layout Plain Layout
\noindent
\begin_inset Formula 
\[
G=T^{-1}\sum_{t=1}^{T}-\left[\begin{array}{ccc}
I_{N}\otimes\left(\lambda+f_{t}-\mu\right)f_{c,t} & \left[\begin{array}{c}
\left[1\:f_{t}^{\prime}\right]^{\prime}\beta_{1}\\
\vdots\\
\left[1\:f_{t}^{\prime}\right]^{\prime}\beta_{N}
\end{array}\right] & \left[\begin{array}{c}
-\left[1\:f_{t}^{\prime}\right]^{\prime}\beta_{1}\\
\vdots\\
-\left[1\:f_{t}^{\prime}\right]^{\prime}\beta_{N}
\end{array}\right]\\
0 & 0 & I_{K}
\end{array}\right].
\]

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset Formula 
\[
G_{31}=\left[G_{31,1}\ G_{31,2}\ \ldots G_{31,N}\right]
\]

\end_inset


\end_layout

\begin_layout Plain Layout
and 
\begin_inset Formula 
\[
G_{31,i}=\left[0_{N\times1}\ e_{i}\otimes\lambda\right]
\]

\end_inset


\end_layout

\begin_layout Plain Layout
where 
\begin_inset Formula $e_{i}$
\end_inset

is a 
\begin_inset Formula $N$
\end_inset

 by 1 vector of 0 except in location 
\begin_inset Formula $i$
\end_inset

 which is 1 and 
\begin_inset Formula $\beta_{i}$
\end_inset

 is 
\begin_inset Formula $1$
\end_inset

 by 
\begin_inset Formula $K$
\end_inset

.
 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Verification with 3 assets and 2 factors
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\[
-\left[\begin{array}{c}
r_{1t}-a_{1}-\beta_{11}f_{1t}-\beta_{12}f_{2t}\\
\left(r_{1t}-a_{1}-\beta_{11}f_{1t}-\beta_{12}f_{2t}\right)f_{1t}\\
\left(r_{1t}-a_{1}-\beta_{11}f_{1t}-\beta_{12}f_{2t}\right)f_{2t}\\
r_{2t}-a_{2}-\beta_{21}f_{1t}-\beta_{22}f_{2t}\\
\left(r_{2t}-a_{2}-\beta_{21}f_{1t}-\beta_{22}f_{2t}\right)f_{1t}\\
\left(r_{2t}-a_{2}-\beta_{21}f_{1t}-\beta_{22}f_{2t}\right)f_{2t}\\
r_{3t}-a_{3}-\beta_{31}f_{1t}-\beta_{32}f_{2t}\\
\left(r_{3t}-a_{3}-\beta_{31}f_{1t}-\beta_{32}f_{3t}\right)f_{1t}\\
\left(r_{3t}-a_{3}-\beta_{31}f_{1t}-\beta_{32}f_{3t}\right)f_{2t}\\
\sum_{i=1}^{3}\beta_{i1}\left(r_{it}-\beta_{i1}\lambda_{1}-\beta_{i2}\lambda_{2}\right)\\
\sum_{i=1}^{3}\beta_{i2}\left(r_{it}-\beta_{i1}\lambda_{1}-\beta_{i2}\lambda_{2}\right)\\
r_{1t}-\beta_{11}\lambda_{1}-\beta_{12}\lambda_{2}-\alpha_{1}\\
r_{2t}-\beta_{21}\lambda_{1}-\beta_{22}\lambda_{2}-\alpha_{2}\\
r_{3t}-\beta_{31}\lambda_{1}-\beta_{32}\lambda_{2}-\alpha_{3}
\end{array}\right]
\]

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{small}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\[
-\left[\begin{array}{cccccccccccccc}
1 & f_{1t} & f_{2t} & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
f_{1t} & f_{1t}^{2} & f_{1t}f_{2t} & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
f_{2t} & f_{1t}f_{2t} & f_{2t}^{2} & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 1 & f_{1t} & f_{2t} & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & f_{1t} & f_{1t}^{2} & f_{1t}f_{2t} & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & f_{2t} & f_{1t}f_{2t} & f_{2t}^{2} & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 1 & f_{1t} & f_{2t} & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & f_{1t} & f_{1t}^{2} & f_{1t}f_{2t} & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & f_{2t} & f_{1t}f_{2t} & f_{2t}^{2} & 0 & 0 & 0 & 0 & 0\\
0 & \beta_{11}\lambda_{1}-u_{1t} & \beta_{11}\lambda_{2} & 0 & \beta_{21}\lambda_{2}-u_{2t} & \beta_{21}\lambda_{1} & 0 & \beta_{31}\lambda_{2}-u_{3t} & \beta_{31}\lambda_{1} & \sum\beta_{i1}^{2} & \sum\beta_{i1}\beta_{i2} & 0 & 0 & 0\\
0 & \beta_{12}\lambda_{1} & \beta_{12}\lambda_{2}-u_{1t} & 0 & \beta_{22}\lambda_{1} & \beta_{22}\lambda_{2}-u_{2t} & 0 & \beta_{32}\lambda_{1} & \beta_{32}\lambda_{2}-u_{3t} & \sum\beta_{i1}\beta_{i2} & \sum\beta_{i2}^{2} & 0 & 0 & 0\\
0 & \lambda_{1} & \lambda_{2} & 0 & 0 & 0 & 0 & 0 & 0 & \beta_{11} & \beta_{12} & 1 & 0 & 0\\
0 & 0 & 0 & 0 & \lambda_{1} & \lambda_{2} & 0 & 0 & 0 & \beta_{21} & \beta_{22} & 0 & 1 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & \lambda_{1} & \lambda_{2} & \beta_{31} & \beta_{32} & 0 & 0 & 1
\end{array}\right]
\]

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{small}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset Formula 
\[
-\left[\begin{array}{ccc}
I_{3}\otimes\Sigma_{\left[1\,f_{t}^{\prime}\right]} & 0 & 0\\
G_{21} & \beta^{\prime}\beta & 0\\
I_{3}\otimes\left[0\,\lambda^{\prime}\right] & \beta & I_{3}
\end{array}\right]
\]

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\[
G_{21}=\left[G_{21,1}\ G_{21,2}\:G_{21,3}\right]
\]

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\[
G_{21,i}=\left[0_{2\times1}\:\left(\beta_{i}^{\prime}\lambda^{\prime}-E_{T}\left[u_{it}\right]I_{2}\right)\right]
\]

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
