.. _system_models-module-reference-models:

System Regression Estimators
----------------------------

.. module:: linearmodels.system.model
   :synopsis: System regression estimators

Seemingly Unrelated Regression (SUR/SURE)
=========================================
.. autoclass:: SUR
   :members:
   :inherited-members:

Three-Stage Least Squares (3SLS)
================================
.. autoclass:: IV3SLS
   :members:
   :inherited-members:

Generalized Method of Moments (GMM) Estimation of Systems
=========================================================
.. autoclass:: IVSystemGMM
   :members:
   :inherited-members:
