{
    "name": "linearmodels",
    "short_name": "linearmodels",
    "icons": [
        {
            "src": "/linearmodels/_static/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/linearmodels/_static/icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#f8f8f8",
    "background_color": "#f8f8f8",
    "display": "standalone"
}
