

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  
  <!-- Licensed under the Apache 2.0 License -->
  <link rel="stylesheet" type="text/css" href="../_static/fonts/open-sans/stylesheet.css" />
  <!-- Licensed under the SIL Open Font License -->
  <link rel="stylesheet" type="text/css" href="../_static/fonts/source-serif-pro/source-serif-pro.css" />
  <link rel="stylesheet" type="text/css" href="../_static/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="../_static/css/bootstrap-theme.min.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <title>Introduction &#8212; linearmodels 4.1 documentation</title>
    <link rel="stylesheet" href="../_static/guzzle.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '4.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Data Formats for Panel Data Analysis" href="examples/data-formats.html" />
    <link rel="prev" title="Panel Data Model Estimation" href="index.html" />
  
  
   

  <link rel="stylesheet" href="../_static/css/overrides.css" type="text/css" />

  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="examples/data-formats.html" title="Data Formats for Panel Data Analysis"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Panel Data Model Estimation"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">linearmodels 4.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Panel Data Model Estimation</a> &#187;</li> 
      </ul>
    </div>
    <div class="container-wrapper">

      <div id="mobile-toggle">
        <a href="#"><span class="glyphicon glyphicon-align-justify" aria-hidden="true"></span></a>
      </div>
  <div id="left-column">
    <div class="sphinxsidebar">
        <a href="
    ../index.html" class="text-logo">linearmodels 4.1</a>
        
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <h2>Table Of Contents</h2>
  </div>
  <div class="sidebar-toc">
    
    
      <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../iv/index.html">Instrumental Variable Estimation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Panel Data Model Estimation</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/data-formats.html">Data Formats for Panel Data Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/examples.html">Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/using-formulas.html">Using formulas to specify models</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.html">Comparison with pandas PanelOLS and FamaMacBeth</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference.html">Module Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="mathematical-formula.html">Formulas and Mathematical Detail</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html">Implementation Choices</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../asset-pricing/index.html">Linear Factor Models for Asset Pricing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../system/index.html">System Regression Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utility.html">Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plan.html">Module Plans</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changes.html">Change Log</a></li>
<li class="toctree-l1"><a class="reference internal" href="../references.html">References</a></li>
</ul>

    
  </div>
</div>
        
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <div id="main-search">
      <form class="form-inline" action="../search.html" method="GET" role="form">
        <div class="input-group">
          <input name="q" type="text" class="form-control" placeholder="Search...">
        </div>
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div>
    </div>
  </div>
        <div id="right-column">
          
          <div role="navigation" aria-label="breadcrumbs navigation">
            <ol class="breadcrumb">
              <li><a href="../index.html">Docs</a></li>
              
                <li><a href="index.html">Panel Data Model Estimation</a></li>
              
              <li>Introduction</li>
            </ol>
          </div>
          
          <div class="document clearer body">
            
  <div class="section" id="introduction">
<span id="panel-introduction"></span><h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<p>Panel data includes observations on multiple entities – individuals, firms,
countries – over multiple time periods.  In most classical applications of
panel data the number of entities, N, is large and the number of time periods,
T, is small (often between 2 and 5).  Most asymptotic theory for these
estimators has been developed under an assumption that N will diverge while
T is fixed.</p>
<p>Most panel models are designed to estimate the parameters of a model which
can be described</p>
<div class="math">
\[y_{it}  = x_{it}\beta + \alpha_i + \epsilon_{it}\]</div>
<p>where i indexes the entities and t indexes time.  <span class="math">\(\beta\)</span> contains the
parameters of interest.  <span class="math">\(\alpha_i\)</span> are entity-specific components that
are not usually identified in the standard setup, and so cannot be
consistently estimated and <span class="math">\(\epsilon_{it}\)</span> are idiosyncratic errors
uncorrelated with <span class="math">\(\alpha_i\)</span> and the covariates <span class="math">\(x_{it}\)</span>.</p>
<p>All models require two inputs</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">dependent</span></code> - The variable to be modeled, <span class="math">\(y_{it}\)</span> in the model</li>
<li><code class="docutils literal"><span class="pre">exog</span></code> - The regressors, <span class="math">\(x_{it}\)</span> in the model.</li>
</ul>
<p>and use different techniques to address the presence of <span class="math">\(\alpha_i\)</span>.</p>
<p>In particular,</p>
<ul class="simple">
<li><a class="reference internal" href="models.html#linearmodels.panel.model.PanelOLS" title="linearmodels.panel.model.PanelOLS"><code class="xref py py-class docutils literal"><span class="pre">PanelOLS</span></code></a> uses fixed effect
(i.e., entity effects) to eliminate the entity specific components.
This is mathematically equivalent to including a dummy variable for
each entity, although the implementation does not do this for
performance reasons.</li>
<li><a class="reference internal" href="models.html#linearmodels.panel.model.BetweenOLS" title="linearmodels.panel.model.BetweenOLS"><code class="xref py py-class docutils literal"><span class="pre">BetweenOLS</span></code></a> averages within an
entity and then regresses the time-averaged values using OLS.</li>
<li><a class="reference internal" href="models.html#linearmodels.panel.model.FirstDifferenceOLS" title="linearmodels.panel.model.FirstDifferenceOLS"><code class="xref py py-class docutils literal"><span class="pre">FirstDifferenceOLS</span></code></a> takes the first
difference to eliminate the entity specific effect.</li>
<li><a class="reference internal" href="models.html#linearmodels.panel.model.RandomEffects" title="linearmodels.panel.model.RandomEffects"><code class="xref py py-class docutils literal"><span class="pre">RandomEffects</span></code></a> uses a quasi-difference
to efficiently estimate <span class="math">\(\beta\)</span> when the entity effect is
independent from the regressors.  It is, however, not consistent when
there is dependence between the entity effect and the regressors.</li>
<li><a class="reference internal" href="models.html#linearmodels.panel.model.PooledOLS" title="linearmodels.panel.model.PooledOLS"><code class="xref py py-class docutils literal"><span class="pre">PooledOLS</span></code></a> ignores the entity effect
and is consistent but inefficient when the effect is independent of the
regressors.</li>
</ul>
<p><a class="reference internal" href="models.html#linearmodels.panel.model.PanelOLS" title="linearmodels.panel.model.PanelOLS"><code class="xref py py-class docutils literal"><span class="pre">PanelOLS</span></code></a> is somewhat more general than the
other estimators and can be used to model 2 effects (e.g., entity and time
effects).</p>
<p>Model specification is similar to <a class="reference external" href="http://www.statsmodels.org/">statsmodels</a>.
This example estimates a fixed effect regression on a panel of the wages of working
men modeling teh log wage as a function of squared experience, a dummy if the
man is married and a dummy indicating if the man is a union member.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">linearmodels.panel</span> <span class="kn">import</span> <span class="n">PanelOLS</span>
<span class="kn">from</span> <span class="nn">linearmodels.datasets</span> <span class="kn">import</span> <span class="n">wage_panel</span>
<span class="kn">import</span> <span class="nn">statsmodels.api</span> <span class="kn">as</span> <span class="nn">sm</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">wage_panel</span><span class="o">.</span><span class="n">load</span><span class="p">()</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">set_index</span><span class="p">([</span><span class="s1">&#39;nr&#39;</span><span class="p">,</span><span class="s1">&#39;year&#39;</span><span class="p">])</span>
<span class="n">dependent</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">lwage</span>
<span class="n">exog</span> <span class="o">=</span> <span class="n">sm</span><span class="o">.</span><span class="n">add_constant</span><span class="p">(</span><span class="n">data</span><span class="p">[[</span><span class="s1">&#39;expersq&#39;</span><span class="p">,</span><span class="s1">&#39;married&#39;</span><span class="p">,</span><span class="s1">&#39;union&#39;</span><span class="p">]])</span>
<span class="n">mod</span> <span class="o">=</span> <span class="n">PanelOLS</span><span class="p">(</span><span class="n">dependent</span><span class="p">,</span> <span class="n">exog</span><span class="p">,</span> <span class="n">entity_effect</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="n">res</span> <span class="o">=</span> <span class="n">mod</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">cov_type</span><span class="o">=</span><span class="s1">&#39;unadjusted&#39;</span><span class="p">)</span>
<span class="n">res</span>
</pre></div>
</div>
<p>While the result contains many properties containing specific quantities of
interest (e.g., <code class="docutils literal"><span class="pre">params</span></code> or <code class="docutils literal"><span class="pre">tstata</span></code>), the string representation of the
result is a summary table.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>                          <span class="n">PanelOLS</span> <span class="n">Estimation</span> <span class="n">Summary</span>
<span class="o">================================================================================</span>
<span class="n">Dep</span><span class="o">.</span> <span class="n">Variable</span><span class="p">:</span>                  <span class="n">lwage</span>   <span class="n">R</span><span class="o">-</span><span class="n">squared</span><span class="p">:</span>                        <span class="mf">0.1365</span>
<span class="n">Estimator</span><span class="p">:</span>                   <span class="n">PanelOLS</span>   <span class="n">R</span><span class="o">-</span><span class="n">squared</span> <span class="p">(</span><span class="n">Between</span><span class="p">):</span>             <span class="o">-</span><span class="mf">0.0674</span>
<span class="n">No</span><span class="o">.</span> <span class="n">Observations</span><span class="p">:</span>                <span class="mi">4360</span>   <span class="n">R</span><span class="o">-</span><span class="n">squared</span> <span class="p">(</span><span class="n">Within</span><span class="p">):</span>               <span class="mf">0.1365</span>
<span class="n">Date</span><span class="p">:</span>                <span class="n">Wed</span><span class="p">,</span> <span class="n">Apr</span> <span class="mi">19</span> <span class="mi">2017</span>   <span class="n">R</span><span class="o">-</span><span class="n">squared</span> <span class="p">(</span><span class="n">Overall</span><span class="p">):</span>              <span class="mf">0.0270</span>
<span class="n">Time</span><span class="p">:</span>                        <span class="mi">17</span><span class="p">:</span><span class="mi">48</span><span class="p">:</span><span class="mi">58</span>   <span class="n">Log</span><span class="o">-</span><span class="n">likelihood</span>                   <span class="o">-</span><span class="mf">1439.0</span>
<span class="n">Cov</span><span class="o">.</span> <span class="n">Estimator</span><span class="p">:</span>            <span class="n">Unadjusted</span>
                                        <span class="n">F</span><span class="o">-</span><span class="n">statistic</span><span class="p">:</span>                      <span class="mf">200.87</span>
<span class="n">Entities</span><span class="p">:</span>                         <span class="mi">545</span>   <span class="n">P</span><span class="o">-</span><span class="n">value</span>                           <span class="mf">0.0000</span>
<span class="n">Avg</span> <span class="n">Obs</span><span class="p">:</span>                       <span class="mf">8.0000</span>   <span class="n">Distribution</span><span class="p">:</span>                  <span class="n">F</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">3812</span><span class="p">)</span>
<span class="n">Min</span> <span class="n">Obs</span><span class="p">:</span>                       <span class="mf">8.0000</span>
<span class="n">Max</span> <span class="n">Obs</span><span class="p">:</span>                       <span class="mf">8.0000</span>   <span class="n">F</span><span class="o">-</span><span class="n">statistic</span> <span class="p">(</span><span class="n">robust</span><span class="p">):</span>             <span class="mf">200.87</span>
                                        <span class="n">P</span><span class="o">-</span><span class="n">value</span>                           <span class="mf">0.0000</span>
<span class="n">Time</span> <span class="n">periods</span><span class="p">:</span>                       <span class="mi">8</span>   <span class="n">Distribution</span><span class="p">:</span>                  <span class="n">F</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">3812</span><span class="p">)</span>
<span class="n">Avg</span> <span class="n">Obs</span><span class="p">:</span>                       <span class="mf">545.00</span>
<span class="n">Min</span> <span class="n">Obs</span><span class="p">:</span>                       <span class="mf">545.00</span>
<span class="n">Max</span> <span class="n">Obs</span><span class="p">:</span>                       <span class="mf">545.00</span>

                             <span class="n">Parameter</span> <span class="n">Estimates</span>
<span class="o">==============================================================================</span>
            <span class="n">Parameter</span>  <span class="n">Std</span><span class="o">.</span> <span class="n">Err</span><span class="o">.</span>     <span class="n">T</span><span class="o">-</span><span class="n">stat</span>    <span class="n">P</span><span class="o">-</span><span class="n">value</span>    <span class="n">Lower</span> <span class="n">CI</span>    <span class="n">Upper</span> <span class="n">CI</span>
<span class="o">------------------------------------------------------------------------------</span>
<span class="n">const</span>          <span class="mf">1.3953</span>     <span class="mf">0.0123</span>     <span class="mf">113.50</span>     <span class="mf">0.0000</span>      <span class="mf">1.3712</span>      <span class="mf">1.4194</span>
<span class="n">expersq</span>        <span class="mf">0.0037</span>     <span class="mf">0.0002</span>     <span class="mf">19.560</span>     <span class="mf">0.0000</span>      <span class="mf">0.0033</span>      <span class="mf">0.0041</span>
<span class="n">married</span>        <span class="mf">0.1073</span>     <span class="mf">0.0182</span>     <span class="mf">5.8992</span>     <span class="mf">0.0000</span>      <span class="mf">0.0717</span>      <span class="mf">0.1430</span>
<span class="n">union</span>          <span class="mf">0.0828</span>     <span class="mf">0.0198</span>     <span class="mf">4.1864</span>     <span class="mf">0.0000</span>      <span class="mf">0.0440</span>      <span class="mf">0.1215</span>
<span class="o">==============================================================================</span>

<span class="n">F</span><span class="o">-</span><span class="n">test</span> <span class="k">for</span> <span class="n">Poolability</span><span class="p">:</span> <span class="mf">9.3360</span>
<span class="n">P</span><span class="o">-</span><span class="n">value</span><span class="p">:</span> <span class="mf">0.0000</span>
<span class="n">Distribution</span><span class="p">:</span> <span class="n">F</span><span class="p">(</span><span class="mi">544</span><span class="p">,</span><span class="mi">3812</span><span class="p">)</span>

<span class="n">Included</span> <span class="n">effects</span><span class="p">:</span> <span class="n">Entity</span>
</pre></div>
</div>
<p>Like statsmodels, panel models can be specified using a R-like formula. This model
is identical to the previous. Note the use of the <em>special</em> variable <code class="docutils literal"><span class="pre">EntityEffect</span></code>
to include the fixed effects.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">mod</span> <span class="o">=</span> <span class="n">PanelOLS</span><span class="o">.</span><span class="n">from_formula</span><span class="p">(</span><span class="s1">&#39;lwage ~ 1 + expersq + union + married + EntityEffect&#39;</span><span class="p">,</span><span class="n">data</span><span class="p">)</span>
</pre></div>
</div>
</div>


          </div>
            
  <div class="footer-relations">
    
      <div class="pull-left">
        <a class="btn btn-default" href="index.html" title="previous chapter (use the left arrow)">Panel Data Model Estimation</a>
      </div>
    
      <div class="pull-right">
        <a class="btn btn-default" href="examples/data-formats.html" title="next chapter (use the right arrow)">Data Formats for Panel Data Analysis</a>
      </div>
    </div>
    <div class="clearer"></div>
  
        </div>
        <div class="clearfix"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="examples/data-formats.html" title="Data Formats for Panel Data Analysis"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Panel Data Model Estimation"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">linearmodels 4.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >Panel Data Model Estimation</a> &#187;</li> 
      </ul>
    </div>
<script type="text/javascript">
  $("#mobile-toggle a").click(function () {
    $("#left-column").toggle();
  });
</script>
<script type="text/javascript" src="../_static/js/bootstrap.js"></script>
  <div class="footer">
    &copy; Copyright 2017, Kevin Sheppard. Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div>
  </body>
</html>