.. _panel-module-reference-results:

Estimation Results
------------------

.. module:: linearmodels.panel.results
   :synopsis: Estimation results for panel data models

Fixed Effect Models
===================
.. autoclass:: PanelEffectsResults
   :members:
   :inherited-members:

Random Effects Models
=====================
.. autoclass:: RandomEffectsResults
   :members:
   :inherited-members:

All other Models
================
.. autoclass:: PanelResults
   :members:
   :inherited-members:

Comparing Multiple Models
=========================
.. autofunction:: compare

.. autoclass:: PanelModelComparison
   :members:
   :inherited-members:

