linearmodels.asset\_pricing.model.LinearFactorModel
===================================================

.. currentmodule:: linearmodels.asset_pricing.model

.. autoclass:: LinearFactorModel
   :exclude-members: fit,from_formula,

   
   
   .. rubric:: Methods

   .. autosummary::
      :toctree:

      ~LinearFactorModel.fit
      ~LinearFactorModel.from_formula
   
   
   
   
   
   .. rubric:: Properties

   .. autosummary::
      :toctree:

      ~LinearFactorModel.formula
   
   
   