linearmodels.asset\_pricing.model.LinearFactorModelGMM
======================================================

.. currentmodule:: linearmodels.asset_pricing.model

.. autoclass:: LinearFactorModelGMM
   :exclude-members: fit,from_formula,

   
   
   .. rubric:: Methods

   .. autosummary::
      :toctree:

      ~LinearFactorModelGMM.fit
      ~LinearFactorModelGMM.from_formula
   
   
   
   
   
   .. rubric:: Properties

   .. autosummary::
      :toctree:

      ~LinearFactorModelGMM.formula
   
   
   