#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Mathematical Formulas
\end_layout

\begin_layout Section*
Notation
\end_layout

\begin_layout Standard
Interest is in recovering the parameter vector from the model 
\begin_inset Formula 
\[
y_{i}=x_{i}\beta+\epsilon_{i}
\]

\end_inset


\end_layout

\begin_layout Standard
The regressors 
\begin_inset Formula $x_{i}$
\end_inset

 are 
\begin_inset Formula $k$
\end_inset

 by 1 and 
\begin_inset Formula $\beta$
\end_inset

 is 
\begin_inset Formula $k$
\end_inset

 by 1.
 The regressors 
\begin_inset Formula $x_{i}$
\end_inset

 can be separated in two types of regressors, 
\begin_inset Formula $x_{1i}$
\end_inset

 which is 
\begin_inset Formula $k_{1}$
\end_inset

 by 
\begin_inset Formula $1$
\end_inset

 and 
\begin_inset Formula $x_{2i}$
\end_inset

 which is 
\begin_inset Formula $k_{2}$
\end_inset

 by 1.
 
\begin_inset Formula $x_{1i}$
\end_inset

 are exogenous regressors in the sense that 
\begin_inset Formula $E\left[x_{1i}\epsilon_{i}\right]=0$
\end_inset

.
 
\begin_inset Formula $x_{2i}$
\end_inset

 are endogenous regressors.
 A set of 
\begin_inset Formula $p$
\end_inset

 instruments is available that satisfy the requirements for validity where
 
\begin_inset Formula $p\geq k_{2}$
\end_inset

.
 The extended model can be written as 
\begin_inset Formula 
\begin{align*}
y_{i} & =\beta_{1}^{\prime}x_{1i}+\beta_{2}^{\prime}x_{2i}+\epsilon_{i}\\
x_{2i} & =\gamma_{1}^{\prime}x_{1i}+\gamma_{2}^{\prime}z_{i}+u_{i}
\end{align*}

\end_inset

The vector of instruments 
\begin_inset Formula $z_{i}$
\end_inset

 is 
\begin_inset Formula $p$
\end_inset

 by 1.
 There are 
\begin_inset Formula $n$
\end_inset

 observations for all variables.
 
\begin_inset Formula $k_{c}=1$
\end_inset

 if the model contains a constant (either explicit or implicit, i.e., including
 all dummy variables).
 The constant, if included, is in 
\begin_inset Formula $x_{1i}$
\end_inset

.
 
\begin_inset Formula $X$
\end_inset

 is the 
\begin_inset Formula $n$
\end_inset

 by 
\begin_inset Formula $k$
\end_inset

 matrix if regressors where row 
\begin_inset Formula $i$
\end_inset

 of 
\begin_inset Formula $X$
\end_inset

 is 
\begin_inset Formula $x_{i}^{\prime}$
\end_inset

.
 
\begin_inset Formula $X$
\end_inset

 can be partitioned into 
\begin_inset Formula $\left[X_{1}\;X_{2}\right]$
\end_inset

.
 
\begin_inset Formula $Z$
\end_inset

 is the 
\begin_inset Formula $n$
\end_inset

 by 
\begin_inset Formula $p$
\end_inset

 matrix of instruments.
 The vector 
\begin_inset Formula $y$
\end_inset

 is 
\begin_inset Formula $n$
\end_inset

 by 1.
 Projection matrices for 
\begin_inset Formula $X$
\end_inset

 is defined 
\begin_inset Formula $P_{X}=X\left(X^{\prime}X\right)^{-1}X^{\prime}$
\end_inset

.
 The projection matrix for 
\begin_inset Formula $Z$
\end_inset

 is similarly defined only using 
\begin_inset Formula $Z$
\end_inset

.
 The annihilator matrix for 
\begin_inset Formula $X$
\end_inset

 is 
\begin_inset Formula $M_{X}=I-P_{X}$
\end_inset

.
 
\end_layout

\begin_layout Section*
Parameter Estimation
\end_layout

\begin_layout Subsection*
Two-stage Least Squares (2SLS)
\end_layout

\begin_layout Standard
The 2SLS estimator is 
\begin_inset Formula 
\[
\hat{\beta}_{2SLS}=\left(X^{\prime}P_{Z}X^{\prime}\right)\left(X^{\prime}P_{Z}y^{\prime}\right)
\]

\end_inset


\end_layout

\begin_layout Subsection*
Limited Information Maximum Likelihood and k-class Estimators
\end_layout

\begin_layout Standard
The LIML or other k-class estimator is 
\begin_inset Formula 
\[
\hat{\beta}_{\kappa}=\left(X^{\prime}\left(I-\kappa M_{Z}\right)X^{\prime}\right)\left(X^{\prime}\left(I-\kappa M_{Z}\right)y^{\prime}\right)
\]

\end_inset

where 
\begin_inset Formula $\kappa$
\end_inset

 is the parameter of the class.
 When 
\begin_inset Formula $\kappa=1$
\end_inset

 the 2SLS estimator is recovered.
 When 
\begin_inset Formula $\kappa=0$
\end_inset

, the OLS estimator is recovered.
 The LIML estimator is recovered for 
\begin_inset Formula $\kappa$
\end_inset

 set to TODO
\end_layout

\begin_layout Subsection*
Generalized Method of Moments (GMM)
\end_layout

\begin_layout Standard
The GMM estimator is defined as 
\begin_inset Formula 
\[
\hat{\beta}_{GMM}=\left(X^{\prime}ZWZ^{\prime}X\right)^{-1}\left(X^{\prime}ZWZ^{\prime}y\right)
\]

\end_inset

where 
\begin_inset Formula $W$
\end_inset

 is a positive definite weighting matrix.
 
\end_layout

\begin_layout Section*
Variance Estimation
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
n^{-1}s^{2}\Sigma_{xx}^{-1}
\]

\end_inset


\end_layout

\begin_layout Standard
or 
\begin_inset Formula 
\[
\left(n-k\right)^{-1}s^{2}\Sigma_{xx}^{-1}
\]

\end_inset


\end_layout

\end_body
\end_document
