#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
\noindent
Mathematical Formulas
\end_layout

\begin_layout Subsection*
\noindent
Notation
\end_layout

\begin_layout Standard
\noindent
Interest is in recovering the parameter vector from the model 
\begin_inset Formula 
\begin{align*}
y_{i} & =\beta^{\prime}x_{i}+\epsilon_{i}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\noindent
where 
\begin_inset Formula $\beta$
\end_inset

 is 
\begin_inset Formula $k$
\end_inset

 by 1, 
\begin_inset Formula $x_{i}$
\end_inset

 is a 
\begin_inset Formula $k$
\end_inset

 by 1 vector of observable variables and 
\begin_inset Formula $\epsilon_{i}$
\end_inset

 is a scalar error.
 
\begin_inset Formula $x_{i}$
\end_inset

 can be separated in two types of variables.
 The 
\begin_inset Formula $k_{1}$
\end_inset

 by 1 set of variables 
\begin_inset Formula $x_{1i}$
\end_inset

 are exogenous regressors in the sense that 
\begin_inset Formula $E\left[x_{1i}\epsilon_{i}\right]=0$
\end_inset

.
 The 
\begin_inset Formula $k_{2}$
\end_inset

 by 1 variables 
\begin_inset Formula $x_{2i}$
\end_inset

 are endogenous.
 A set of 
\begin_inset Formula $p$
\end_inset

 instruments is available that satisfy the requirements for validity where
 
\begin_inset Formula $p\geq k_{2}$
\end_inset

.
 The extended model can be written as 
\begin_inset Formula 
\begin{align*}
y_{i} & =\underset{\textrm{exogenous}}{\underbrace{\beta_{1}^{\prime}x_{1i}}}+\underset{\textrm{endogenous}}{\underbrace{\beta_{2}^{\prime}x_{2i}}}+\epsilon_{i}\\
x_{2i} & =\underset{\textrm{exogenous}}{\underbrace{\gamma_{1}^{\prime}z_{1i}}}+\underset{\textrm{instruments}}{\underbrace{\gamma_{2}^{\prime}z_{2i}}}+u_{i}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\noindent
The model can be expressed compactly 
\begin_inset Formula 
\begin{align*}
Y & =X_{1}\beta_{1}+X_{2}\beta_{1}+\epsilon=X\beta+\epsilon\\
X_{2} & =Z_{1}\gamma_{1}+Z_{2}\gamma_{2}+u=Z\gamma+u
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\noindent
The vector of instruments 
\begin_inset Formula $z_{i}$
\end_inset

 is 
\begin_inset Formula $p$
\end_inset

 by 1.
 There are 
\begin_inset Formula $n$
\end_inset

 observations for all variables.
 
\begin_inset Formula $k_{c}=1$
\end_inset

 if the model contains a constant (either explicit or implicit, i.e., including
 all categories of a dummy variable).
 The constant, if included, is in 
\begin_inset Formula $x_{1i}$
\end_inset

.
 
\begin_inset Formula $X$
\end_inset

 is the 
\begin_inset Formula $n$
\end_inset

 by 
\begin_inset Formula $k$
\end_inset

 matrix if regressors where row 
\begin_inset Formula $i$
\end_inset

 of 
\begin_inset Formula $X$
\end_inset

 is 
\begin_inset Formula $x_{i}^{\prime}$
\end_inset

.
 
\begin_inset Formula $X$
\end_inset

 can be partitioned into 
\begin_inset Formula $\left[X_{1}\;X_{2}\right]$
\end_inset

.
 
\begin_inset Formula $Z$
\end_inset

 is the 
\begin_inset Formula $n$
\end_inset

 by 
\begin_inset Formula $p$
\end_inset

 matrix of instruments.
 The vector 
\begin_inset Formula $y$
\end_inset

 is 
\begin_inset Formula $n$
\end_inset

 by 1.
 Projection matrices for 
\begin_inset Formula $X$
\end_inset

 is defined 
\begin_inset Formula $P_{X}=X\left(X^{\prime}X\right)^{-1}X^{\prime}$
\end_inset

.
 The projection matrix for 
\begin_inset Formula $Z$
\end_inset

 is similarly defined only using 
\begin_inset Formula $Z$
\end_inset

.
 The annihilator matrix for 
\begin_inset Formula $X$
\end_inset

 is 
\begin_inset Formula $M_{X}=I-P_{X}$
\end_inset

.
\end_layout

\begin_layout Subsection*
\noindent
Parameter Estimation
\end_layout

\begin_layout Subsubsection*
\noindent
Two-stage Least Squares (2SLS)
\end_layout

\begin_layout Standard
\noindent
The 2SLS estimator is 
\begin_inset Formula 
\begin{align*}
\hat{\beta}_{2SLS} & =\left(X^{\prime}P_{Z}X\right)\left(X^{\prime}P_{Z}y\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Subsubsection*
\noindent
Limited Information Maximum Likelihood and k-class Estimators
\end_layout

\begin_layout Standard
\noindent
The LIML or other k-class estimator is 
\begin_inset Formula 
\begin{align*}
\hat{\beta}_{\kappa} & =\left(X^{\prime}\left(I-\kappa M_{Z}\right)X\right)\left(X^{\prime}\left(I-\kappa M_{Z}\right)y\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\noindent
where 
\begin_inset Formula $\kappa$
\end_inset

 is the parameter of the class.
 When 
\begin_inset Formula $\kappa=1$
\end_inset

 the 2SLS estimator is recovered.
 When 
\begin_inset Formula $\kappa=0$
\end_inset

, the OLS estimator is recovered.
 The LIML estimator is recovered when 
\begin_inset Formula $\kappa$
\end_inset

 set to 
\begin_inset Formula 
\[
\hat{\kappa}=\min\mathrm{eig\left[\left(W^{\prime}M_{z}W\right)^{-\frac{1}{2}}\left(W^{\prime}M_{X_{1}}W\right)\left(W^{\prime}M_{z}W\right)^{-\frac{1}{2}}\right]}
\]

\end_inset


\end_layout

\begin_layout Standard
\noindent
where 
\begin_inset Formula $W=\left[y\:X_{2}\right]$
\end_inset

 and 
\begin_inset Formula $\mathrm{eig}$
\end_inset

 returns the eigenvalues.
 
\end_layout

\begin_layout Subsubsection*
\noindent
Generalized Method of Moments (GMM)
\end_layout

\begin_layout Standard
\noindent
The GMM estimator is defined as 
\begin_inset Formula 
\begin{align*}
\hat{\beta}_{GMM} & =\left(X^{\prime}ZWZ^{\prime}X\right)^{-1}\left(X^{\prime}ZWZ^{\prime}y\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\noindent
where 
\begin_inset Formula $W$
\end_inset

 is a positive definite weighting matrix.
 
\end_layout

\begin_layout Subsubsection*
\noindent
Continuously Updating Generalized Method of Moments (GMM-CUE)
\end_layout

\begin_layout Standard
\noindent
The continuously updating GMM estimator solves the minimization problem
\begin_inset Formula 
\[
\min_{\beta}n\bar{g}\left(\beta\right)^{\prime}W\left(\beta\right)^{-1}\bar{g}\left(\beta\right)
\]

\end_inset

where 
\begin_inset Formula $\bar{g}\left(\beta\right)=n^{-1}\sum_{i=1}^{n}z_{i}\hat{\epsilon}_{i}$
\end_inset

 and 
\begin_inset Formula $\hat{\epsilon}_{i}=y_{i}-x_{i}\beta$
\end_inset

.
 Unlike standard GMM, the weight matrix, 
\begin_inset Formula $W$
\end_inset

 directly depends on the model parameters 
\begin_inset Formula $\beta$
\end_inset

 and so it is not possible to use a closed form estimator.
 
\end_layout

\begin_layout Subsection*
\noindent
Basic Statistics
\end_layout

\begin_layout Standard
\noindent
Let 
\begin_inset Formula $\hat{\epsilon}=y-X\hat{\beta}$
\end_inset

.
 The residual sum of squares (RSS) is 
\begin_inset Formula $\hat{\epsilon}^{\prime}\hat{\epsilon}$
\end_inset

, the model sum of squares (MSS) is 
\begin_inset Formula $\hat{\beta}^{\prime}X^{\prime}X\hat{\beta}$
\end_inset

 and the total sum of squares (TSS) is 
\begin_inset Formula $\left(y-k_{c}\bar{y}\right)^{\prime}\left(y-k_{c}\bar{y}\right)^{\prime}$
\end_inset

where 
\begin_inset Formula $\bar{y}$
\end_inset

 is the sample average of 
\begin_inset Formula $y$
\end_inset

.
 The model 
\begin_inset Formula $R^{2}$
\end_inset

is defined
\begin_inset Formula 
\begin{align*}
R^{2} & =1-\frac{\hat{\epsilon}^{\prime}\hat{\epsilon}}{\left(y-k_{c}\bar{y}\right)^{\prime}\left(y-k_{c}\bar{y}\right)^{\prime}}=1-\frac{RSS}{TSS}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\noindent
and the adjusted 
\begin_inset Formula $R^{2}$
\end_inset

 is defined 
\begin_inset Formula 
\begin{align*}
\bar{R}^{2} & =1-\left(1-R^{2}\right)\frac{N-k_{c}}{N-k}.
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\noindent
The residual variance is 
\begin_inset Formula $s^{2}=n^{-1}\hat{\epsilon}^{\prime}\hat{\epsilon}$
\end_inset

 unless the debiased flag is used, in which case a small sample adjusted
 version is estimated 
\begin_inset Formula $s^{2}=\left(n-k\right)^{-1}\hat{\epsilon}^{\prime}\hat{\epsilon}$
\end_inset

.
 The model degree of freedom is 
\begin_inset Formula $k$
\end_inset

 and the residual degree of freedom is 
\begin_inset Formula $n-k$
\end_inset

.
 
\end_layout

\begin_layout Standard
\noindent
The model F-statistic is defined 
\begin_inset Formula 
\begin{align*}
F & =\hat{\beta}_{-}^{\prime}\hat{V}_{-}^{-1}\dot{\hat{\beta}_{-}}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\noindent
where the notation 
\begin_inset Formula $\hat{\beta}_{-}$
\end_inset

 indicates that the constant is excluded from 
\begin_inset Formula $\hat{\beta}$
\end_inset

 and 
\begin_inset Formula $\hat{V}_{-}$
\end_inset

 indicates that the row and column corresponding to a constant are excluded.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
If the model contains an implicit constant, e.g., all categories of a dummy,
 one of the categories is excluded when computing the test statistic.
 The choice of category to drop has no effect and is equivalent to reparameteriz
ing the model with a constant and excluding one category of dummy.
\end_layout

\end_inset

 The test statistic is distributed as 
\begin_inset Formula $\chi_{k-k_{c}}^{2}.$
\end_inset

 If the debiased flag is set, then the test statistic 
\begin_inset Formula $F$
\end_inset

 is transformed as 
\begin_inset Formula $F/\left(k-k_{c}\right)$
\end_inset

 and a 
\begin_inset Formula $F_{k-k_{c},n-k}$
\end_inset

 distribution is used.
 
\end_layout

\begin_layout Subsection*
\noindent
Parameter Covariance Estimation
\end_layout

\begin_layout Subsubsection*
\noindent
Two-stage LS, LIML and k-class estimators
\end_layout

\begin_layout Standard
\noindent
Four covariance estimators are available.
 The first is the standard homoskedastic covariance, defined as 
\end_layout

\begin_layout Standard
\noindent
\begin_inset Formula 
\begin{align*}
\hat{\Sigma}=n^{-1}s^{2}\left(\frac{X^{\prime}\left(I-\kappa M_{z}\right)X}{n}\right)^{-1} & =n^{-1}s^{2}\hat{A}.
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\noindent
Note that this estimator can be expressed as 
\begin_inset Formula 
\begin{align*}
\hat{\Sigma}=n^{-1}\hat{A}^{-1}\left\{ s^{2}\hat{A}\right\} \hat{A}^{-1} & =n^{-1}\hat{A}^{-1}\hat{B}\hat{A}^{-1}.
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\noindent
All estimators take this form and only differ in how the asymptotic covariance
 of the scores, 
\begin_inset Formula $B$
\end_inset

, is estimated.
 For the homoskedastic covariance estimator, 
\begin_inset Formula $\hat{B}=s^{2}\hat{A}.$
\end_inset

 The score covariance in the heteroskedasticity robust covariance estimator
 is 
\begin_inset Formula 
\begin{align*}
\hat{B} & =n^{-1}\sum_{i=1}^{n}\hat{\epsilon}_{i}^{2}\hat{x}_{i}\hat{x}_{i}^{\prime}=n^{-1}\sum_{i=1}^{n}\hat{\xi}_{i}\hat{\xi}_{i}^{\prime}.
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\noindent
where 
\begin_inset Formula $\hat{x_{i}}$
\end_inset

 is row 
\begin_inset Formula $i$
\end_inset

 of 
\begin_inset Formula $\hat{X}=P_{Z}X$
\end_inset

 and 
\begin_inset Formula $\hat{\xi}_{i}=\hat{\epsilon}_{i}\hat{x}_{i}$
\end_inset

.
\end_layout

\begin_layout Standard
\noindent
The kernel covariance estimator is robust to both heteroskedasticity and
 autocorrelation and is defined as 
\begin_inset Formula 
\begin{align*}
\hat{B} & =\hat{\Gamma}_{0}+\sum_{i=1}^{n-1}k\left(i/h\right)\left(\hat{\Gamma}_{i}+\hat{\Gamma}_{i}^{\prime}\right)\\
\hat{\Gamma_{j}} & =n^{-1}\sum_{i=j+1}^{n}\hat{\xi}_{i-j}\hat{\xi}_{i}^{\prime}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\noindent
where 
\begin_inset Formula $k\left(i/h\right)$
\end_inset

 is a kernel weighting function where 
\begin_inset Formula $h$
\end_inset

 is the kernel bandwidth.
 
\end_layout

\begin_layout Standard
\noindent
The one-way clustered covariance estimator is defined as 
\begin_inset Formula 
\begin{align*}
n^{-1}\sum_{j=1}^{g}\left(\sum_{i\in\mathcal{G}_{j}}\hat{\xi}_{i}\right)\left(\sum_{i\in\mathcal{G}_{j}}\hat{\xi}_{i}\right)^{\prime}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\noindent
where 
\begin_inset Formula $\sum_{i\in\mathcal{G}_{j}}\hat{\xi}_{i}$
\end_inset

 is the sum of the scores for all members in group 
\begin_inset Formula $\mathcal{G}_{j}$
\end_inset

 and 
\begin_inset Formula $g$
\end_inset

 is the number of groups.
 
\end_layout

\begin_layout Standard
\noindent
If the debiased flag is used to perform a small-sample adjustment, all estimator
s except the clustered covariance are rescaled by 
\begin_inset Formula $\left(n-k\right)/n$
\end_inset

.
 The clustered covariance is rescaled by 
\begin_inset Formula $\left(\left(n-k\right)\left(n-1\right)/n^{2}\right)\left(\left(g-1\right)/g\right)$
\end_inset

.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
This somewhat non-obvious choice is drive by Stata compatibility.
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
\noindent
Standard Errors
\end_layout

\begin_layout Standard
\noindent
Standard errors are defined as 
\begin_inset Formula 
\[
s.e.\left(\hat{\beta}_{j}\right)=\sqrt{e_{j}^{\prime}\hat{\Sigma}e_{j}}
\]

\end_inset

where 
\begin_inset Formula $e_{j}$
\end_inset

 is a vector of 0s except in location 
\begin_inset Formula $j$
\end_inset

 which is 1.
\end_layout

\begin_layout Subsubsection*
\noindent
T-statistics
\end_layout

\begin_layout Standard
\noindent
T-statistics test the null 
\begin_inset Formula $H_{0}:\beta_{j}=0$
\end_inset

 against a 2-sided alternative and are defined as 
\begin_inset Formula 
\[
z=\frac{\hat{\beta}_{j}}{s.e.\left(\hat{\beta}_{j}\right)}.
\]

\end_inset


\end_layout

\begin_layout Subsubsection*
\noindent
P-values
\end_layout

\begin_layout Standard
\noindent
P-values are computes using 2-sided tests, 
\begin_inset Formula 
\[
Pr\left(\left|z\right|>Z\right)=2-2\Phi\left(\left|z\right|\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\noindent
If the covariance estimator was debiased, a Student's t distribution with
 
\begin_inset Formula $n-k$
\end_inset

 degrees of freedom is used, 
\end_layout

\begin_layout Standard
\noindent
\begin_inset Formula 
\begin{align*}
Pr\left(\left|z\right|>Z\right) & =2-2t_{n-k}\left(\left|z\right|\right)
\end{align*}

\end_inset

where 
\begin_inset Formula $t_{n-k}\left(\cdot\right)$
\end_inset

 is the CDF of a Student's T distribution.
\end_layout

\begin_layout Subsubsection*
\noindent
Confidence Intervals
\end_layout

\begin_layout Standard
\noindent
Confidence intervals are constructed as 
\begin_inset Formula 
\[
CI_{i,1-\alpha}=\hat{\beta}_{i}\pm q_{\alpha/2}\times\hat{\sigma}_{\beta_{i}}
\]

\end_inset


\end_layout

\begin_layout Standard
\noindent
where 
\begin_inset Formula $q_{\alpha/2}$
\end_inset

 is the 
\begin_inset Formula $\alpha/2$
\end_inset

 quantile of a standard Normal distribution or a Student's t.
 The Student's t is used when a debiased covariance estimator is used.
\end_layout

\begin_layout Subsubsection*
\noindent
Linear Hypothesis Tests
\end_layout

\begin_layout Standard
\noindent
Linear hypothesis tests examine the validity of nulls of the form 
\begin_inset Formula $H_{0}:R\beta-r=0$
\end_inset

 and are implemented using a Wald test statistic
\begin_inset Formula 
\[
W=\left(R\hat{\beta}-r\right)^{\prime}\left[R^{\prime}\hat{\Sigma}R\right]^{-1}\left(R\hat{\beta}-r\right)\sim\chi_{q}^{2}
\]

\end_inset

where 
\begin_inset Formula $q$
\end_inset

 is the 
\begin_inset Formula $rank\left(R\right)$
\end_inset

 which is usually the number of rows in 
\begin_inset Formula $R$
\end_inset

 .
 If the debiased flag is used, then 
\begin_inset Formula $W/q$
\end_inset

 is reported and critical and p-values are taken from a 
\begin_inset Formula $F_{q,n-k}$
\end_inset

 distribution.
 
\end_layout

\begin_layout Subsubsection*
\noindent
GMM Covariance estimators
\end_layout

\begin_layout Standard
\noindent
GMM covariance depends on the weighting matrix used in estimation and the
 assumed covariance of the scores.
 In most applications these are the same and so the inefficient form, 
\begin_inset Formula 
\[
\hat{\Sigma}=n^{-1}\left(\frac{X'Z}{n}W^{-1}\frac{Z'X}{n}\right)^{-1}\left(\frac{X'Z}{n}W^{-1}SW^{-1}\frac{Z'X}{n}\right)\left(\frac{X'Z}{n}W^{-1}\frac{Z'X}{n}\right)^{-1}
\]

\end_inset

will collapse to the simpler form 
\begin_inset Formula 
\[
\hat{\Sigma}=n^{-1}\left(\frac{X'Z}{n}W^{-1}\frac{Z'X}{n}\right)^{-1}
\]

\end_inset

when 
\begin_inset Formula $W=S$
\end_inset

.
 When an unadjusted (homoskedastic) covariance is used, 
\begin_inset Formula 
\[
\hat{S}=\tilde{s}^{2}n^{-1}\sum_{j=1}^{n}z_{j}^{\prime}z_{j}
\]

\end_inset

where 
\begin_inset Formula $\tilde{s}^{2}=n^{-1}\sum_{i=1}^{n}\left(\epsilon_{i}-\bar{\epsilon}\right)^{2}$
\end_inset

 subtracts the mean which may be non-zero if the model is overidentified.
 Like previous covariance estimators, if the debiased flag is used, 
\begin_inset Formula $n^{-1}$
\end_inset

 is replaced by 
\begin_inset Formula $\left(n-k\right)^{-1}$
\end_inset

.
 When a robust (heteroskedastic) covariance is used, the estimator of 
\begin_inset Formula $S$
\end_inset

 is modified to 
\end_layout

\begin_layout Standard
\noindent
\begin_inset Formula 
\[
\hat{S}=n^{-1}\sum_{i=1}^{n}\hat{\epsilon}_{i}^{2}z_{i}^{\prime}z_{i}.
\]

\end_inset

If the debiased flag is used, 
\begin_inset Formula $n^{-1}$
\end_inset

 is replaced by 
\begin_inset Formula $\left(n-k\right)^{-1}$
\end_inset

.
 
\end_layout

\begin_layout Standard
\noindent
Kernel covariance estimators of 
\begin_inset Formula $S$
\end_inset

 take the form 
\begin_inset Formula 
\begin{align*}
\hat{S} & =\hat{\Gamma}_{0}+\sum_{i=1}^{n-1}k\left(i/h\right)\left(\hat{\Gamma}_{i}+\hat{\Gamma}_{i}^{\prime}\right)\\
\hat{\Gamma_{j}} & =n^{-1}\sum_{i=j+1}^{n}\hat{\epsilon}_{i-j}\hat{\epsilon}_{i}z_{i-j}^{\prime}z_{i}
\end{align*}

\end_inset

and 
\begin_inset Formula $k\left(\cdot\right)$
\end_inset

 is a kernel weighting function with bandwidth 
\begin_inset Formula $h$
\end_inset

.
 If the debiased flag is used, 
\begin_inset Formula $n^{-1}$
\end_inset

 is replaced by 
\begin_inset Formula $\left(n-k\right)^{-1}$
\end_inset

.
 
\end_layout

\begin_layout Standard
\noindent
The one-way clustered covariance estimator is defined as 
\begin_inset Formula 
\[
\hat{S}=n^{-1}\sum_{j=1}^{g}\left(\sum_{i\in\mathcal{G}_{j}}\hat{\epsilon}_{i}z_{i}\right)^{\prime}\left(\sum_{i\in\mathcal{G}_{j}}\hat{\epsilon}_{i}z_{i}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\noindent
where 
\begin_inset Formula $\sum_{i\in\mathcal{G}_{j}}\hat{\epsilon}_{i}z_{i}$
\end_inset

 is the sum of the moment conditional for all members in group 
\begin_inset Formula $\mathcal{G}_{j}$
\end_inset

 and 
\begin_inset Formula $g$
\end_inset

 is the number of groups.
 If the debiased flag is used, the 
\begin_inset Formula $n^{-1}$
\end_inset

 term is replaced by 
\begin_inset Formula 
\[
\left(n-k\right)^{-1}\frac{n-1}{n}\frac{g}{g-1}.
\]

\end_inset


\end_layout

\begin_layout Subsubsection*
\noindent
GMM Weight Estimators
\end_layout

\begin_layout Standard
\noindent
The GMM optimal weight estimators are identical to the the estimators of
 
\begin_inset Formula $S$
\end_inset

 with two notable exceptions.
 First, they are never debiased and so always use 
\begin_inset Formula $n^{-1}$
\end_inset

.
 Second, if the center flag is true, the demeaned moment conditions defined
 as 
\begin_inset Formula $\tilde{g}_{i}=z_{i}\hat{\epsilon}_{i}-\overline{z\epsilon}$
\end_inset

 are used in-place of 
\begin_inset Formula $g_{i}$
\end_inset

 in the robust, kernel and clustered estimators.
 The unadjusted estimator is always centered, and so this option has no
 effect.
 
\end_layout

\begin_layout Subsection*
\noindent
Post-estimation
\end_layout

\begin_layout Subsubsection*
\noindent
2SLS and LIML Post-estimation Results
\end_layout

\begin_layout Standard
\noindent
sargan
\end_layout

\begin_layout Standard
\noindent
basman
\end_layout

\begin_layout Standard
\noindent
wu haussman
\end_layout

\begin_layout Standard
\noindent
wooldridge score
\end_layout

\begin_layout Standard
\noindent
wooldridge regression
\end_layout

\begin_layout Standard
\noindent
wooldridge overid
\end_layout

\begin_layout Standard
\noindent
anderson rubin
\end_layout

\begin_layout Standard
\noindent
basmann f
\end_layout

\begin_layout Subsubsection*
\noindent
GMM Post-estimation Results
\end_layout

\begin_layout Standard
\noindent
J-stat
\end_layout

\begin_layout Standard
\noindent
C-stat
\end_layout

\begin_layout Subsection*
\noindent
First-stage Estimation Analysis
\end_layout

\begin_layout Standard
\noindent
First Stage Results -> partial r2, shea r2, f-stat
\end_layout

\begin_layout Subsection*
\noindent
Kernel Weights and Bandwidth Selection
\end_layout

\begin_layout Standard
\noindent
Kernel weights
\end_layout

\begin_layout Standard
\noindent
Optimal BW selection
\end_layout

\begin_layout Subsection*
\noindent
Constant Detection
\end_layout

\begin_layout Standard
\noindent
Constant detection
\end_layout

\end_body
\end_document
