#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "md-utopia" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 4cm
\rightmargin 2.5cm
\bottommargin 4cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
Formulas and Mathematical Detail
\end_layout

\begin_layout Subsection*
Seemingly Unrelated Regression (SUR/SURE)
\end_layout

\begin_layout Standard
\noindent
Seemingly unrelated regression is a system regression estimator which jointly
 estimates multiple models.
 This allows joint hypothesis testing of parameters across models since
 the parameter covariance is robust to correlation of residuals across models.
 It can also lead to more precise parameter estimates if some residuals
 are conditionally homoskedastic and regressors differ across equations.
 
\end_layout

\begin_layout Subsubsection*
\noindent
Basic Notation
\end_layout

\begin_layout Standard
\noindent
Assume 
\begin_inset Formula $K$
\end_inset

 series are observed for 
\begin_inset Formula $N$
\end_inset

 time periods.
 Denote the stacked observations of series 
\begin_inset Formula $i$
\end_inset

 as 
\begin_inset Formula $Y_{i}$
\end_inset

 and its corresponding regressor matrix 
\begin_inset Formula $X_{i}$
\end_inset

.
 The complete model spanning all series can be specified as 
\begin_inset Formula 
\begin{align*}
Y & =X\beta+\epsilon\\
\left[\begin{array}{c}
Y_{1}\\
Y_{2}\\
\vdots\\
Y_{K}
\end{array}\right] & =\left[\begin{array}{cccc}
X_{1} & 0 & 0 & 0\\
0 & X_{2} & 0 & 0\\
\vdots & \vdots & \ddots & \vdots\\
0 & 0 & 0 & X_{K}
\end{array}\right]\left[\begin{array}{c}
\beta_{1}\\
\beta_{2}\\
\vdots\\
\beta_{K}
\end{array}\right]+\left[\begin{array}{c}
\epsilon_{1}\\
\epsilon_{2}\\
\vdots\\
\epsilon_{K}
\end{array}\right].
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\noindent
The OLS estimator of 
\begin_inset Formula $\beta$
\end_inset

 is then 
\begin_inset Formula 
\[
\hat{\beta}=\left(X^{\prime}X\right)^{-1}X^{\prime}Y.
\]

\end_inset


\end_layout

\begin_layout Standard
\noindent
A GLS estimator can be similarly defined as 
\begin_inset Formula 
\[
\hat{\beta}_{GLS}=\left(X^{\prime}\Omega^{-1}X\right)^{-1}X^{\prime}\Omega^{-1}Y
\]

\end_inset


\end_layout

\begin_layout Standard
\noindent
where 
\begin_inset Formula $\Omega=\Sigma\otimes I_{N}$
\end_inset

 is the joint covariance of the residuals.
 In practice 
\begin_inset Formula $\Sigma$
\end_inset

 is not known as so a feasible GLS (FGLS) is implemented in two steps.
 The first uses OLS to estimate 
\begin_inset Formula $\hat{\epsilon}$
\end_inset

 and then estimates the residual covariance as 
\begin_inset Formula 
\[
\hat{\Sigma}=N^{-1}\left[\begin{array}{cccc}
\hat{\epsilon}_{1} & \hat{\epsilon}_{2} & \ldots & \hat{\epsilon}_{N}\end{array}\right]^{\prime}\left[\begin{array}{cccc}
\hat{\epsilon}_{1} & \hat{\epsilon}_{2} & \ldots & \hat{\epsilon}_{N}\end{array}\right].
\]

\end_inset


\end_layout

\begin_layout Standard
\noindent
The feasible GLS estimator is then 
\begin_inset Formula 
\[
\hat{\beta}_{FGLS}=\left(X^{\prime}\hat{\Omega}^{-1}X\right)^{-1}X^{\prime}\hat{\Omega}^{-1}Y
\]

\end_inset


\end_layout

\begin_layout Standard
\noindent
where 
\begin_inset Formula $\hat{\Omega}=\hat{\Sigma}\otimes I_{N}$
\end_inset

.
\end_layout

\begin_layout Subsection*
Covariance Estimation
\end_layout

\begin_layout Standard
\noindent

\series bold
Homoskedastic Data
\end_layout

\begin_layout Standard
\noindent
When residuals are assumed to be homoskedastic, the covariance can be consistent
ly estimated by 
\begin_inset Formula 
\[
\left(X^{\prime}\Delta^{-1}X\right)^{-1}\left(X^{\prime}\Delta^{-1}\hat{\Omega}\Delta^{-1}X\right)\left(X^{\prime}\Delta^{-1}X\right)^{-1}
\]

\end_inset


\end_layout

\begin_layout Standard
\noindent
where 
\begin_inset Formula $\Delta$
\end_inset

 is the weighting matrix used in the parameter estimator.
 For example, in OLS 
\begin_inset Formula $\Delta=I_{NK}$
\end_inset

 while in FGLS
\begin_inset Formula $\Delta=\hat{\Omega}$
\end_inset

.
 The estimator supports using FGLS with an assumption that 
\begin_inset Formula $\hat{\Sigma}$
\end_inset

 is diagonal or using a user-specified value of 
\begin_inset Formula $\Sigma$
\end_inset

.
 When the FGLS estimator is used, this simplifies to 
\begin_inset Formula 
\[
\left(X^{\prime}\Delta^{-1}X\right)^{-1}
\]

\end_inset


\end_layout

\begin_layout Standard
\noindent

\series bold
Heteroskedastic Data
\end_layout

\begin_layout Standard
\noindent
When residuals are heteroskedastic, the covariance can be consistently estimated
 by 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left(X^{\prime}\Delta^{-1}X\right)^{-1}\hat{S}\left(X^{\prime}\Delta^{-1}X\right)^{-1}
\]

\end_inset


\end_layout

\begin_layout Standard
\noindent
where 
\begin_inset Formula $\hat{S}$
\end_inset

 is a covariance estimator that is clustered by time.
 Define the matrix of scores as 
\begin_inset Formula 
\[
\hat{g}=\left[\begin{array}{c}
\hat{g}_{1}\\
\hat{g}_{2}\\
\vdots\\
\hat{g}_{N}
\end{array}\right]=\Delta^{-\frac{1}{2}}X\odot\left(\hat{\epsilon}\iota_{M}^{\prime}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\noindent
where 
\begin_inset Formula $\iota_{M}$
\end_inset

 is a vector of ones with 
\begin_inset Formula $M$
\end_inset

 elements where 
\begin_inset Formula $M$
\end_inset

 is the number of columns in 
\begin_inset Formula $X$
\end_inset

 and 
\begin_inset Formula $\odot$
\end_inset

 is element by element multiplication.
 The clustered-by-time score covariance estimator is then 
\begin_inset Formula 
\[
\hat{S}=N^{-1}\sum_{i=1}^{N}\Psi_{i}^{\prime}\Psi_{i}
\]

\end_inset


\end_layout

\begin_layout Standard
\noindent
where 
\begin_inset Formula 
\[
\Psi_{i}=\sum_{j=1}^{K}\hat{g}_{ij}
\]

\end_inset


\end_layout

\begin_layout Standard
\noindent
is the sum of the scores across models 
\begin_inset Formula $\left(j\right)$
\end_inset

 that have the same observation index 
\begin_inset Formula $i$
\end_inset

.
 This estimator allows arbitrary correlation of residuals with the same
 observation index.
 
\end_layout

\begin_layout Standard
\noindent

\series bold
Debiased Estimators
\end_layout

\begin_layout Standard
\noindent
When the debiased flag is set, a small sample adjustment if applied so that
 element 
\begin_inset Formula $ij$
\end_inset

 of 
\begin_inset Formula $\hat{\Sigma}$
\end_inset

 is scaled by 
\begin_inset Formula 
\[
\frac{T}{\sqrt{\left(T-P_{i}\right)\left(T-P_{j}\right)}}.
\]

\end_inset


\end_layout

\begin_layout Subsubsection*
Other Statistics
\end_layout

\begin_layout Standard
\noindent

\series bold
Goodness of fit
\end_layout

\begin_layout Standard
\noindent
The reported 
\begin_inset Formula $R^{2}$
\end_inset

 is always for the data, or weighted data is weights are used, for either
 OLS or GLS.
 The means that the reported 
\begin_inset Formula $R^{2}$
\end_inset

 for the GLS estimator may be negative
\end_layout

\begin_layout Standard
\noindent

\series bold
F statistics
\end_layout

\begin_layout Standard
\noindent
When the debiased covariance estimator is used (small sample adjustment)
 the reported 
\begin_inset Formula $F$
\end_inset

 statistics use 
\begin_inset Formula $K\left(T-\bar{P}\right)$
\end_inset

 where 
\begin_inset Formula $\bar{P}=K^{-1}\sum_{i=1}^{K}P_{i}$
\end_inset

 where 
\begin_inset Formula $P_{i}$
\end_inset

 is the number of variables including the constant in model 
\begin_inset Formula $i$
\end_inset

.
 When models include restrictions it may be the case that the covariance
 is singular.
 When this occurs, the 
\begin_inset Formula $F$
\end_inset

 statistic cannot be calculated.
\end_layout

\begin_layout Subsection*
Memory efficient calculations
\end_layout

\begin_layout Standard
The parameter estimates in the SUR model can are 
\begin_inset Formula 
\[
\left(X^{\prime}\Omega^{-1}X\right)^{-1}\left(X^{\prime}\Omega^{-1}Y\right)^{-1}
\]

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula 
\[
\Omega^{-1}=\left[\begin{array}{cccc}
\sigma^{11}I_{T} & \sigma^{12}I_{T} & \ldots & \sigma^{1k}I_{T}\\
\sigma^{21}I_{T} & \sigma^{22}I_{T} & \dots & \sigma^{2k}I_{T}\\
\vdots & \vdots & \ddots & \vdots\\
\sigma^{k2}I_{T} & \sigma^{k2}I_{T} & \dots & \sigma^{kk}I_{T}
\end{array}\right]
\]

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $\sigma^{ij}=\left[\Sigma^{-1}\right]_{ij}$
\end_inset

.
 Since 
\begin_inset Formula $X$
\end_inset

 is block diagonal, 
\begin_inset Formula 
\[
X^{\prime}\Omega^{-1}=\left[\begin{array}{cccc}
\sigma^{11}X_{1}^{\prime} & \sigma^{12}X_{1}^{\prime} & \ldots & \sigma^{1k}X_{1}^{\prime}\\
\sigma^{21}X_{2}^{\prime} & \sigma^{22}X_{2}^{\prime} & \dots & \sigma^{2k}X_{2}^{\prime}\\
\vdots & \vdots & \ddots & \vdots\\
\sigma^{k2}X_{k}^{\prime} & \sigma^{k2}X_{k}^{\prime} & \dots & \sigma^{kk}X_{k}^{\prime}
\end{array}\right]
\]

\end_inset


\end_layout

\begin_layout Standard
and 
\begin_inset Formula 
\[
X^{\prime}\Omega^{-1}X=\left[\begin{array}{cccc}
\sigma^{11}X_{1}^{\prime}X_{1} & \sigma^{12}X_{1}^{\prime}X_{2} & \ldots & \sigma^{1k}X_{1}^{\prime}X_{k}\\
\sigma^{21}X_{2}^{\prime}X_{1} & \sigma^{22}X_{2}^{\prime}X_{2} & \dots & \sigma^{2k}X_{2}^{\prime}X_{k}\\
\vdots & \vdots & \ddots & \vdots\\
\sigma^{k2}X_{k}^{\prime}X_{1} & \sigma^{k2}X_{k}^{\prime}X_{2} & \dots & \sigma^{kk}X_{k}^{\prime}X_{k}
\end{array}\right]
\]

\end_inset


\end_layout

\begin_layout Standard
Similarly 
\begin_inset Formula 
\[
X^{\prime}\Omega^{-1}Y=\left[\begin{array}{c}
\sigma^{11}X_{1}^{\prime}Y_{1}+\sigma^{12}X_{1}^{\prime}Y_{2}+\ldots\sigma^{1k}X_{1}^{\prime}Y_{k}\\
\sigma^{21}X_{2}^{\prime}Y_{1}+\sigma^{22}X_{2}^{\prime}Y_{2}+\dots+\sigma^{2k}X_{2}^{\prime}Y_{k}\\
\vdots\\
\sigma^{k2}X_{k}^{\prime}Y_{1}+\sigma^{k2}X_{k}^{\prime}Y_{2}+\dots+\sigma^{kk}X_{k}^{\prime}Y_{k}
\end{array}\right]
\]

\end_inset


\end_layout

\begin_layout Standard
This suggests that constructing the high dimensional 
\begin_inset Formula $\Omega^{-1}$
\end_inset

 can be avoided and many needless multiplications can be avoided by directly
 computing these two components and the solution can be found using 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout

solve
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
TODO: Explain restrictions
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Three Stage Least Squares (3SLS)
\end_layout

\begin_layout Standard
\noindent
Three-stage least squares extends SUR to the case of endogenous variables.
 It is the system extension of two-stage least squares (2SLS).
 Like SUR, 3SLS jointly estimates multiple models which allows joint hypothesis
 testing of parameters.
 It can also lead to more precise parameter estimates if some residuals
 are conditionally homoskedastic and regressors differ across equations.
 
\end_layout

\begin_layout Subsubsection*
\noindent
Basic Notation
\end_layout

\begin_layout Standard
\noindent
Assume 
\begin_inset Formula $K$
\end_inset

 series are observed for 
\begin_inset Formula $N$
\end_inset

 time periods.
 Denote the stacked observations of series 
\begin_inset Formula $i$
\end_inset

 as 
\begin_inset Formula $Y_{i}$
\end_inset

 and its corresponding regressor matrix 
\begin_inset Formula $X_{i}$
\end_inset

.
 The complete model spanning all series can be specified as 
\begin_inset Formula 
\begin{align*}
Y & =X\beta+\epsilon\\
\left[\begin{array}{c}
Y_{1}\\
Y_{2}\\
\vdots\\
Y_{K}
\end{array}\right] & =\left[\begin{array}{cccc}
X_{1} & 0 & 0 & 0\\
0 & X_{2} & 0 & 0\\
\vdots & \vdots & \ddots & \vdots\\
0 & 0 & 0 & X_{K}
\end{array}\right]\left[\begin{array}{c}
\beta_{1}\\
\beta_{2}\\
\vdots\\
\beta_{K}
\end{array}\right]+\left[\begin{array}{c}
\epsilon_{1}\\
\epsilon_{2}\\
\vdots\\
\epsilon_{K}
\end{array}\right].
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\noindent
where 
\begin_inset Formula $X_{i}$
\end_inset

 contains both exogenous and endogenous variables.
 For each equation denote the available instruments as 
\begin_inset Formula $Z_{i}$
\end_inset

.
 The instrument include both exogenous regressors and excluded instrumental
 variables.
 Define the fitted values of the exogenous variables as 
\begin_inset Formula 
\[
\hat{X}_{i}=Z_{i}\left(Z_{i}^{\prime}Z_{i}\right)^{-1}Z_{i}^{\prime}X_{i}.
\]

\end_inset


\end_layout

\begin_layout Standard
\noindent
The IV estimator of 
\begin_inset Formula $\beta$
\end_inset

 is then 
\begin_inset Formula 
\[
\hat{\beta}_{IV}=\left(\hat{X}^{\prime}\hat{X}\right)^{-1}\hat{X}^{\prime}Y
\]

\end_inset


\end_layout

\begin_layout Standard
\noindent
where 
\begin_inset Formula 
\[
\hat{X}=\left[\begin{array}{cccc}
\hat{X}_{1} & 0 & 0 & 0\\
0 & \hat{X}_{2} & 0 & 0\\
\vdots & \vdots & \ddots & \vdots\\
0 & 0 & 0 & \hat{X}_{N}
\end{array}\right].
\]

\end_inset


\end_layout

\begin_layout Standard
\noindent
A GLS estimator can be similarly defined as 
\begin_inset Formula 
\[
\hat{\beta}_{GLS}=\left(\hat{X}^{\prime}\Omega^{-1}\hat{X}\right)^{-1}\hat{X}^{\prime}\Omega^{-1}Y.
\]

\end_inset


\end_layout

\begin_layout Standard
\noindent
Inference is identical to the SUR replacing 
\begin_inset Formula $X$
\end_inset

 with 
\begin_inset Formula $\hat{X}$
\end_inset

 where model residuals are estimated using 
\begin_inset Formula $X$
\end_inset

 and 
\begin_inset Formula $Y$
\end_inset

.
 
\end_layout

\begin_layout Subsection*
System Generalized Method of Moments (GMM)
\end_layout

\begin_layout Standard
\noindent
The system GMM estimator uses a set of moment conditions of the form 
\begin_inset Formula 
\begin{align*}
E\left[g_{i}\right] & =0,i=1,\ldots,T\\
E\left[\begin{array}{c}
g_{1i}\\
g_{2i}\\
\vdots\\
g_{Ki}
\end{array}\right] & =0
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\noindent
where 
\begin_inset Formula $g_{ji}=z_{ji}^{\prime}\left(y_{ji}-x_{ji}\beta\right)$
\end_inset

 where 
\begin_inset Formula $j$
\end_inset

 is the equation index, 
\begin_inset Formula $z_{ji}$
\end_inset

 is a set of instruments for equation 
\begin_inset Formula $j$
\end_inset

 at time period i and 
\begin_inset Formula $x_{ji}$
\end_inset

 and 
\begin_inset Formula $y_{ji}$
\end_inset

 are similarly defined.
 Define 
\begin_inset Formula 
\[
g_{N}\left(\beta\right)=N^{-1}\sum_{i=1}^{N}g_{i}\left(\beta\right),
\]

\end_inset


\end_layout

\begin_layout Standard
\noindent
then the parameters are estimated to minimize 
\begin_inset Formula 
\[
\min_{\beta}g_{N}\left(\beta\right)^{\prime}W^{-1}g_{N}\left(\beta\right).
\]

\end_inset


\end_layout

\begin_layout Standard
\noindent
The solution to this minimization problem is 
\begin_inset Formula 
\[
\hat{\beta}=\left(X^{\prime}ZW^{-1}Z^{\prime}X\right)^{-1}\left(X^{\prime}ZW^{-1}Z^{\prime}Y\right).
\]

\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset Formula $W$
\end_inset

 is the moment weighting matrix and for efficiency should be set to the
 covariance of the moment conditions.
 In practice a 2-step estimator is required since estimators of 
\begin_inset Formula $W$
\end_inset

 depend on 
\begin_inset Formula $\beta$
\end_inset

.
 In the first step, 
\begin_inset Formula $W=N^{-1}Z^{\prime}Z$
\end_inset

 is used to construct an initial estimate of 
\begin_inset Formula $\hat{\beta}$
\end_inset

.
 This would be efficient if residuals were homoskedastic and uncorrelated.
 This choice will produce estimates that are identical to system 2SLS.
 Using the initial parameter estimated, the covariance of the moment conditions
 is computed used one of two forms using the estimated model residuals 
\begin_inset Formula $\hat{\epsilon}$
\end_inset

.
 
\end_layout

\begin_layout Subsubsection*
\noindent
Homoskedastic Weighting
\end_layout

\begin_layout Standard
\noindent
When residuals are assumed to be conditionally homoskedastic, then 
\begin_inset Formula 
\[
\hat{W}=N^{-1}Z^{\prime}\left(\hat{\Sigma}\otimes I_{N}\right)Z
\]

\end_inset


\end_layout

\begin_layout Standard
\noindent
where 
\begin_inset Formula $\hat{\Sigma}$
\end_inset

is the 
\begin_inset Formula $K$
\end_inset

 by 
\begin_inset Formula $K$
\end_inset

 covariance of the model residuals.
 This specification assumes that residuals are not correlated across observation
 index (only across models)
\end_layout

\begin_layout Subsubsection*
\noindent
Heteroskedastic Weighting
\end_layout

\begin_layout Standard
\noindent
When residuals are heteroskedastic, the weighting matrix is estimated from
 
\begin_inset Formula 
\[
\hat{W}=N^{-1}\sum\hat{g}_{i}\hat{g}_{i}^{\prime}
\]

\end_inset


\end_layout

\begin_layout Standard
\noindent
which allows cross-sectional dependence but no dependence across observation
 index.
 
\end_layout

\begin_layout Standard
\noindent
The efficient estimates are computed using the same expression only with
 
\begin_inset Formula $\hat{W}$
\end_inset

, 
\end_layout

\begin_layout Standard
\noindent
\begin_inset Formula 
\[
\hat{\beta}=\left(X^{\prime}Z\hat{W}^{-1}Z^{\prime}X\right)^{-1}\left(X^{\prime}Z\hat{W}^{-1}Z^{\prime}Y\right).
\]

\end_inset


\end_layout

\begin_layout Standard
\noindent
Both weighting estimators can be centered which will enforce an exact mean
 0 to the moment conditions.
 When models are over-identified, this can improve accuracy of 2-step estimators.
\end_layout

\begin_layout Subsubsection*
\noindent
Parameter Covariance
\end_layout

\begin_layout Standard
\noindent
Covariance estimators are available for either homoskedastic or heteroskedastic
 data.
 The only difference is in how the covariance of the moments is computed.
 In either case, the parameter covariance can be estimated by 
\end_layout

\begin_layout Standard
\noindent
\begin_inset Formula 
\[
\widehat{Var\left(\hat{\beta}\right)}=N^{-1}\left(\frac{X^{\prime}Z}{N}\hat{W}^{-1}\frac{Z^{\prime}X}{N}\right)^{-1}\left(\frac{X^{\prime}Z}{N}\hat{W}^{-1}\hat{\Omega}\hat{W}^{-1}\frac{Z^{\prime}X}{N}\right)\left(\frac{X^{\prime}Z}{N}\hat{W}^{-1}\frac{Z^{\prime}X}{N}\right)^{-1}.
\]

\end_inset


\end_layout

\begin_layout Standard
\noindent
The covariance of the scores 
\begin_inset Formula $\hat{\Omega}$
\end_inset

 estimated using either the homoskedastic weighting formula or the heteroskedast
ic weighting formula immediately above.
 This allow the choice of weighting matrix to be set separately from the
 score covariance estimator, although in most cases these should be the
 same, and so the covariance of the estimated parameters will simplify to
 
\begin_inset Formula 
\[
\widehat{Var\left(\hat{\beta}\right)}=N^{-1}\left(\frac{X^{\prime}Z}{N}\hat{W}^{-1}\frac{Z^{\prime}X}{N}\right)^{-1}.
\]

\end_inset


\end_layout

\begin_layout Subsection*
System Measures of Fit (
\begin_inset Formula $R^{2}$
\end_inset

)
\end_layout

\begin_layout Standard
Most measures of fit for systems of equations assume that all equations
 contains a constant (or equivalent).
 Caution is needed when interpreting if equations exclude constant terms.
\end_layout

\begin_layout Subsubsection*
\noindent
Overall 
\begin_inset Formula $R^{2}$
\end_inset


\end_layout

\begin_layout Standard
\noindent
The overall 
\begin_inset Formula $R^{2}$
\end_inset

 is defined as 
\end_layout

\begin_layout Standard
\noindent
\begin_inset Formula 
\[
R^{2}=1-\frac{\sum_{i=1}^{K}SSR_{i}}{\sum_{i=1}^{K}TSS_{i}}
\]

\end_inset


\end_layout

\begin_layout Standard
\noindent
where 
\begin_inset Formula $TSS_{i}$
\end_inset

 is centered if equation 
\begin_inset Formula $i$
\end_inset

 contains a constant and uncentered if it does not.
 When all equations contain constants, it is identical to Judge's measure.
\end_layout

\begin_layout Subsubsection*
\noindent
McElroy
\end_layout

\begin_layout Standard
\noindent
McElroy's (1977) measure is defined as 
\begin_inset Formula 
\[
R^{2}=1-\frac{\epsilon^{\prime}\Omega^{-1}\epsilon}{Y^{\prime}\left(\Sigma^{-1}\otimes\left(I_{N}-\frac{\iota\iota^{\prime}}{N}\right)\right)Y}
\]

\end_inset


\end_layout

\begin_layout Standard
\noindent
where 
\begin_inset Formula $\iota$
\end_inset

 is a 
\begin_inset Formula $N$
\end_inset

 by 1 vector of 1s.
 This is implemented as 
\begin_inset Formula 
\[
R^{2}=1-\frac{\sum_{i=1}^{N}\sum_{j=1}^{K}\hat{\xi}_{ij}^{2}}{\sum_{i=1}^{N}\sum_{j=1}^{K}\hat{\eta}_{ij}^{2}}
\]

\end_inset


\end_layout

\begin_layout Standard
\noindent
where
\begin_inset Formula 
\begin{align*}
\hat{\xi} & =\hat{E}\hat{\Sigma}^{-\frac{1}{2}}\\
\hat{E} & =\left[\begin{array}{cccc}
\hat{\epsilon}_{1} & \hat{\epsilon}_{2} & \ldots & \hat{\epsilon}_{N}\end{array}\right]
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\noindent
and 
\end_layout

\begin_layout Standard
\noindent
\begin_inset Formula 
\begin{align*}
\hat{\eta} & =\tilde{Y}\hat{\Sigma}^{-\frac{1}{2}}\\
\tilde{Y} & =\left[\begin{array}{cccc}
Y_{1}-\hat{\mu}_{1} & Y_{2}-\hat{\mu}_{2} & \ldots & Y_{N}-\hat{\mu}_{N}\end{array}\right].
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\noindent
where the vector of mean parameters is estimated by fitting a SURE to the
 data (using user specified weights, if provided) where 
\begin_inset Formula $X_{i}=\iota$
\end_inset

 contains only a constant.
 Greene provides an alternative formulation of this measure as 
\begin_inset Formula 
\[
R^{2}=1-\frac{K}{\mathrm{tr}\left(\hat{\Sigma}^{-1}\hat{\Psi}\right)}
\]

\end_inset


\end_layout

\begin_layout Standard
\noindent
where 
\begin_inset Formula $\hat{\Psi}=N^{-1}\tilde{Y}^{\prime}\tilde{Y}$
\end_inset

 is the covariance of the demeaned data.
\end_layout

\begin_layout Subsubsection*
\noindent
Berndt
\end_layout

\begin_layout Standard
\noindent
Berndt's measure is defined as 
\begin_inset Formula 
\[
R^{2}=1-\frac{\left|\hat{\Sigma}\right|}{\left|\hat{\Psi}\right|}.
\]

\end_inset


\end_layout

\begin_layout Subsubsection*
\noindent
Judge
\end_layout

\begin_layout Standard
\noindent
Judge's measure is the naive OLS 
\begin_inset Formula $R^{2}$
\end_inset

 for the system,
\end_layout

\begin_layout Standard
\noindent
\begin_inset Formula 
\[
R^{2}=1-\frac{\sum_{i=1}^{N}\sum_{j=1}^{K}\hat{E}_{ij}^{2}}{\sum_{i=1}^{N}\sum_{j=1}^{K}\tilde{Y}_{ij}^{2}}.
\]

\end_inset


\end_layout

\begin_layout Subsubsection*
\noindent
Dhrymes
\end_layout

\begin_layout Standard
\noindent
Dhrymes' measure of fit is a weighted average of the 
\begin_inset Formula $R^{2}$
\end_inset

 of each equation,
\begin_inset Formula 
\[
R^{2}=\sum_{i=1}^{K}R_{i}^{2}\frac{\hat{\Psi}_{ii}}{\mathrm{tr}\left(\hat{\Psi}\right)}
\]

\end_inset


\end_layout

\begin_layout Standard
\noindent
where 
\begin_inset Formula $R_{i}^{2}$
\end_inset

 is the coefficient of determination from equation 
\begin_inset Formula $i$
\end_inset

.
\end_layout

\end_body
\end_document
