.. _panel-module-reference-models:

Models for Panel Data
---------------------

.. module:: linearmodels.panel.model
   :synopsis: Models for panel data

Fixed Effect Estimation
=======================
.. autoclass:: PanelOLS
   :members:
   :inherited-members:

Random Effects
==============
.. autoclass:: RandomEffects
   :members:
   :inherited-members:

Between OLS
===========
.. autoclass:: BetweenOLS
   :members:
   :inherited-members:

First Difference Estimation
===========================
.. autoclass:: FirstDifferenceOLS
   :members:
   :inherited-members:

Pooled OLS
==========
.. autoclass:: PooledOLS
   :members:
   :inherited-members:


Fama-MacBeth
============
.. autoclass:: FamaMacBeth
   :members:
   :inherited-members:

