

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  
  <!-- Licensed under the Apache 2.0 License -->
  <link rel="stylesheet" type="text/css" href="../_static/fonts/open-sans/stylesheet.css" />
  <!-- Licensed under the SIL Open Font License -->
  <link rel="stylesheet" type="text/css" href="../_static/fonts/source-serif-pro/source-serif-pro.css" />
  <link rel="stylesheet" type="text/css" href="../_static/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="../_static/css/bootstrap-theme.min.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <title>Introduction &#8212; linearmodels 4.1 documentation</title>
    <link rel="stylesheet" href="../_static/guzzle.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '4.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Examples" href="examples/examples.html" />
    <link rel="prev" title="Linear Factor Models for Asset Pricing" href="index.html" />
  
  
   

  <link rel="stylesheet" href="../_static/css/overrides.css" type="text/css" />

  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="examples/examples.html" title="Examples"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Linear Factor Models for Asset Pricing"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">linearmodels 4.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Linear Factor Models for Asset Pricing</a> &#187;</li> 
      </ul>
    </div>
    <div class="container-wrapper">

      <div id="mobile-toggle">
        <a href="#"><span class="glyphicon glyphicon-align-justify" aria-hidden="true"></span></a>
      </div>
  <div id="left-column">
    <div class="sphinxsidebar">
        <a href="
    ../index.html" class="text-logo">linearmodels 4.1</a>
        
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <h2>Table Of Contents</h2>
  </div>
  <div class="sidebar-toc">
    
    
      <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../iv/index.html">Instrumental Variable Estimation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../panel/index.html">Panel Data Model Estimation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Linear Factor Models for Asset Pricing</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/examples.html">Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/formulas.html">Using Formulas</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference.html">Module Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="mathematical-formula.html">Formulas and Mathematical Detail</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../system/index.html">System Regression Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utility.html">Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plan.html">Module Plans</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changes.html">Change Log</a></li>
<li class="toctree-l1"><a class="reference internal" href="../references.html">References</a></li>
</ul>

    
  </div>
</div>
        
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <div id="main-search">
      <form class="form-inline" action="../search.html" method="GET" role="form">
        <div class="input-group">
          <input name="q" type="text" class="form-control" placeholder="Search...">
        </div>
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div>
    </div>
  </div>
        <div id="right-column">
          
          <div role="navigation" aria-label="breadcrumbs navigation">
            <ol class="breadcrumb">
              <li><a href="../index.html">Docs</a></li>
              
                <li><a href="index.html">Linear Factor Models for Asset Pricing</a></li>
              
              <li>Introduction</li>
            </ol>
          </div>
          
          <div class="document clearer body">
            
  <div class="section" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<p>There are three estimators for linear factor asset pricing models:</p>
<ul class="simple">
<li><a class="reference internal" href="models.html#linearmodels.asset_pricing.model.TradedFactorModel" title="linearmodels.asset_pricing.model.TradedFactorModel"><code class="xref py py-class docutils literal"><span class="pre">TradedFactorModel</span></code></a> implements
an estimator which is appropriate when all factors are traded assets. When
this is the case, the model can be estimated using regressions as a SUR.</li>
<li><a class="reference internal" href="models.html#linearmodels.asset_pricing.model.LinearFactorModel" title="linearmodels.asset_pricing.model.LinearFactorModel"><code class="xref py py-class docutils literal"><span class="pre">LinearFactorModel</span></code></a> implements
a general purpose estimator based on the 2-step strategy where the first
step estimated the factor loadings and the second step estimates the risk
premia using the estimates from the first step.  This model is appropriate
for both traded and non-traded factors.</li>
<li><a class="reference internal" href="models.html#linearmodels.asset_pricing.model.LinearFactorModelGMM" title="linearmodels.asset_pricing.model.LinearFactorModelGMM"><code class="xref py py-class docutils literal"><span class="pre">LinearFactorModelGMM</span></code></a> implements
a version of the 2-step model using GMM.  The GMM estimator is relatively
efficient and so should be preferred. The continuously updating version can
is available using an options when fitting the model (<code class="docutils literal"><span class="pre">use_cue=True</span></code>).</li>
</ul>
<p>All estimators implement both standard heteroskedasticity robust inference (the
default) as well as kernel-based HAC estimators using eights based on the
Bartlett kernel (Newey-West), the Parzen kernel or the Quadratic-Spectral kernel.</p>
<p>The basic usage is the same for all three estimators.  Two inputs are required:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">portfolios</span></code> - The test portfolios.  A T by P array of portfolio returns.</li>
<li><code class="docutils literal"><span class="pre">factors</span></code> - The priced factors. A T by K array of factor returns or shocks.</li>
</ul>
<p>This example makes use of some data from
<a class="reference external" href="http://mba.tuck.dartmouth.edu/pages/faculty/ken.french/data_library.html">Ken French’s data library</a>.
The factors are the market, the size factor and the value factor.  Sis test
portfolios are used with both small and large firm size (S1 and S5) and low
and high value (V1 and V5).  The portfolios are transformed into excess returns
prior to estimation.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">linearmodels.datasets</span> <span class="kn">import</span> <span class="n">french</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">french</span><span class="o">.</span><span class="n">load</span><span class="p">()</span>
<span class="n">factors</span> <span class="o">=</span> <span class="n">data</span><span class="p">[[</span><span class="s1">&#39;MktRF&#39;</span><span class="p">,</span> <span class="s1">&#39;SMB&#39;</span><span class="p">,</span> <span class="s1">&#39;HML&#39;</span><span class="p">]]</span>
<span class="n">portfolios</span> <span class="o">=</span> <span class="n">data</span><span class="p">[[</span><span class="s1">&#39;S1V1&#39;</span><span class="p">,</span><span class="s1">&#39;S1V3&#39;</span><span class="p">,</span><span class="s1">&#39;S1V5&#39;</span><span class="p">,</span><span class="s1">&#39;S5V1&#39;</span><span class="p">,</span><span class="s1">&#39;S5V3&#39;</span><span class="p">,</span><span class="s1">&#39;S5V5&#39;</span><span class="p">]]</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
<span class="n">portfolios</span><span class="o">.</span><span class="n">loc</span><span class="p">[:,:]</span> <span class="o">=</span> <span class="n">portfolios</span><span class="o">.</span><span class="n">values</span> <span class="o">-</span> <span class="n">data</span><span class="p">[[</span><span class="s1">&#39;RF&#39;</span><span class="p">]]</span><span class="o">.</span><span class="n">values</span>
<span class="kn">from</span> <span class="nn">linearmodels.asset_pricing</span> <span class="kn">import</span> <span class="n">LinearFactorModel</span>
<span class="n">mod</span> <span class="o">=</span> <span class="n">LinearFactorModel</span><span class="p">(</span><span class="n">portfolios</span><span class="p">,</span> <span class="n">factors</span><span class="p">)</span>
<span class="n">res</span> <span class="o">=</span> <span class="n">mod</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">cov_type</span><span class="o">=</span><span class="s1">&#39;kernel&#39;</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">res</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span>                      <span class="n">LinearFactorModel</span> <span class="n">Estimation</span> <span class="n">Summary</span>
<span class="o">================================================================================</span>
<span class="n">No</span><span class="o">.</span> <span class="n">Test</span> <span class="n">Portfolios</span><span class="p">:</span>                  <span class="mi">6</span>   <span class="n">R</span><span class="o">-</span><span class="n">squared</span><span class="p">:</span>                      <span class="mf">0.8879</span>
<span class="n">No</span><span class="o">.</span> <span class="n">Factors</span><span class="p">:</span>                          <span class="mi">3</span>   <span class="n">J</span><span class="o">-</span><span class="n">statistic</span><span class="p">:</span>                    <span class="mf">39.109</span>
<span class="n">No</span><span class="o">.</span> <span class="n">Observations</span><span class="p">:</span>                   <span class="mi">819</span>   <span class="n">P</span><span class="o">-</span><span class="n">value</span>                         <span class="mf">0.0000</span>
<span class="n">Date</span><span class="p">:</span>                  <span class="n">Sun</span><span class="p">,</span> <span class="n">May</span> <span class="mi">21</span> <span class="mi">2017</span>   <span class="n">Distribution</span><span class="p">:</span>                  <span class="n">chi2</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="n">Time</span><span class="p">:</span>                          <span class="mi">21</span><span class="p">:</span><span class="mi">18</span><span class="p">:</span><span class="mi">56</span>
<span class="n">Cov</span><span class="o">.</span> <span class="n">Estimator</span><span class="p">:</span>                  <span class="n">kernel</span>

                            <span class="n">Risk</span> <span class="n">Premia</span> <span class="n">Estimates</span>
<span class="o">==============================================================================</span>
            <span class="n">Parameter</span>  <span class="n">Std</span><span class="o">.</span> <span class="n">Err</span><span class="o">.</span>     <span class="n">T</span><span class="o">-</span><span class="n">stat</span>    <span class="n">P</span><span class="o">-</span><span class="n">value</span>    <span class="n">Lower</span> <span class="n">CI</span>    <span class="n">Upper</span> <span class="n">CI</span>
<span class="o">------------------------------------------------------------------------------</span>
<span class="n">MktRF</span>          <span class="mf">0.0060</span>     <span class="mf">0.0016</span>     <span class="mf">3.7381</span>     <span class="mf">0.0002</span>      <span class="mf">0.0029</span>      <span class="mf">0.0092</span>
<span class="n">SMB</span>            <span class="mf">0.0001</span>     <span class="mf">0.0011</span>     <span class="mf">0.1281</span>     <span class="mf">0.8980</span>     <span class="o">-</span><span class="mf">0.0021</span>      <span class="mf">0.0023</span>
<span class="n">HML</span>            <span class="mf">0.0045</span>     <span class="mf">0.0012</span>     <span class="mf">3.7904</span>     <span class="mf">0.0002</span>      <span class="mf">0.0022</span>      <span class="mf">0.0068</span>
<span class="o">==============================================================================</span>

<span class="n">Covariance</span> <span class="n">estimator</span><span class="p">:</span>
<span class="n">KernelCovariance</span><span class="p">,</span> <span class="n">Kernel</span><span class="p">:</span> <span class="n">bartlett</span><span class="p">,</span> <span class="n">Bandwidth</span><span class="p">:</span> <span class="mi">4</span>
<span class="n">See</span> <span class="n">full_summary</span> <span class="k">for</span> <span class="n">complete</span> <span class="n">results</span>
</pre></div>
</div>
</div>


          </div>
            
  <div class="footer-relations">
    
      <div class="pull-left">
        <a class="btn btn-default" href="index.html" title="previous chapter (use the left arrow)">Linear Factor Models for Asset Pricing</a>
      </div>
    
      <div class="pull-right">
        <a class="btn btn-default" href="examples/examples.html" title="next chapter (use the right arrow)">Examples</a>
      </div>
    </div>
    <div class="clearer"></div>
  
        </div>
        <div class="clearfix"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="examples/examples.html" title="Examples"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Linear Factor Models for Asset Pricing"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">linearmodels 4.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >Linear Factor Models for Asset Pricing</a> &#187;</li> 
      </ul>
    </div>
<script type="text/javascript">
  $("#mobile-toggle a").click(function () {
    $("#left-column").toggle();
  });
</script>
<script type="text/javascript" src="../_static/js/bootstrap.js"></script>
  <div class="footer">
    &copy; Copyright 2017, Kevin Sheppard. Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div>
  </body>
</html>