.. _asset_pricing-module-reference-models:

Linear Asset Pricing Models
---------------------------

.. module:: linearmodels.asset_pricing.model
   :synopsis: Models for asset prices

Linear Factor Models (Traded or Non-traded Factors)
===================================================
.. autoclass:: LinearFactorModel
   :members:
   :inherited-members:

GMM Estimation of Linear Factor Models
======================================
.. autoclass:: LinearFactorModelGMM
   :members:
   :inherited-members:

Linear Factor Models (Traded Factors)
=====================================
.. autoclass:: TradedFactorModel
   :members:
   :inherited-members:
