#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "md-utopia" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 4cm
\rightmargin 2.5cm
\bottommargin 4cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Formulas and Mathematical Detail
\end_layout

\begin_layout Subsection
Models
\end_layout

\begin_layout Subsubsection
Fixed Effect Estimation (PanelOLS)
\end_layout

\begin_layout Subsubsection
Random Effect Estimation (RandomEffects)
\end_layout

\begin_layout Subsubsection
Between Estimation (BetweenOLS)
\end_layout

\begin_layout Standard
\noindent
Between estimation regresses time averages of the dependent variable on
 the time averaged values of the regressors, 
\begin_inset Formula 
\[
\bar{y}_{i}=\bar{x}_{i}\beta+\bar{\epsilon}_{i}.
\]

\end_inset


\end_layout

\begin_layout Standard
\noindent
When weights are included, weighted averages are used so that 
\begin_inset Formula 
\[
\bar{y}_{i}^{w}=\frac{\sum_{t=1}^{T}w_{it}y_{it}}{\sum_{t=1}^{T}w_{it}}
\]

\end_inset


\end_layout

\begin_layout Standard
\noindent
with 
\begin_inset Formula $\bar{x}_{i}$
\end_inset

 similarly defined.
 Note that if the conditional variance of 
\begin_inset Formula $y_{it}\propto w_{it}^{-1}$
\end_inset

 then the conditional variance of 
\begin_inset Formula $\bar{y}_{i}^{w}\propto\frac{1}{\sum w_{i}}$
\end_inset

 and these weights are used when regressing the weighted averages.
 Also note that when 
\begin_inset Formula $w_{i}=1$
\end_inset

 but the panel is imbalanced than the conditional variance of 
\begin_inset Formula $\bar{y}_{i}^{w}=\bar{y}_{i}\propto\frac{1}{T_{i}}$
\end_inset

.
 Re-weighting unbalanced panels is exposed through the fit option 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout

reweight
\end_layout

\end_inset

.
\end_layout

\begin_layout Subsubsection
First Difference Estimation (FirstDifferenceOLS)
\end_layout

\begin_layout Standard
\noindent
First difference estimation regresses first difference of the dependent
 variable on the first difference the regressors, 
\begin_inset Formula 
\[
\Delta y_{it}=\Delta x_{it}\beta+\Delta\epsilon_{it}.
\]

\end_inset


\end_layout

\begin_layout Standard
\noindent
When weights are included, weighted are summed to that the weight on 
\begin_inset Formula $\Delta y_{it}$
\end_inset

 is 
\begin_inset Formula $\left(w_{it}^{-1}+w_{it-1}^{-1}\right)^{-1}$
\end_inset

 which exploits that the conditional variance of 
\begin_inset Formula $y_{it}\propto w_{it}^{-1}$
\end_inset

 and the variance of the difference is the sum of the variances when observation
s are conditionally uncorrelated.
\end_layout

\begin_layout Subsubsection
Pooled Model Estimation (PooledOLS)
\end_layout

\begin_layout Standard
The pooled estimator is a standard regression, 
\begin_inset Formula 
\[
y_{it}=x_{it}\beta+\epsilon_{it}.
\]

\end_inset


\end_layout

\begin_layout Standard
\noindent
When weights are included, the data is transformed by multiplying with the
 square root of the weights prior to the regression (i.e., 
\begin_inset Formula $y_{it}$
\end_inset

 is replaced by 
\begin_inset Formula $\sqrt{w_{it}}y_{it}$
\end_inset

 and 
\begin_inset Formula $x_{it}$
\end_inset

 is similarly transformed).
 
\end_layout

\end_body
\end_document
