#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "md-utopia" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 4cm
\rightmargin 2.5cm
\bottommargin 4cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Formulas and Mathematical Detail
\end_layout

\begin_layout Subsection
Models
\end_layout

\begin_layout Standard
\noindent
The estimators in this module are designed to estimate the parameters of
 a model specified by 
\begin_inset Formula 
\[
y_{it}=x_{it}\beta+\alpha_{i}+\epsilon_{it}
\]

\end_inset


\end_layout

\begin_layout Standard
\noindent
where 
\begin_inset Formula $i$
\end_inset

 indexes entities and 
\begin_inset Formula $t$
\end_inset

 indexes time, 
\begin_inset Formula $x_{it}$
\end_inset

is 
\begin_inset Formula $1$
\end_inset

 by 
\begin_inset Formula $k$
\end_inset

 (may include a constant, but not for all models), 
\begin_inset Formula $\beta$
\end_inset

 is 
\begin_inset Formula $k$
\end_inset

 by 1, 
\begin_inset Formula $\alpha_{i}$
\end_inset

 is an entity-specific shock and 
\begin_inset Formula $\epsilon_{it}$
\end_inset

 is an idiosyncratic shock.
 The most important difference in the models is the assumptions on 
\begin_inset Formula $\alpha_{i}$
\end_inset

 which determine whether the estimator is consistent and/or efficient.
 There are 
\begin_inset Formula $N$
\end_inset

 entities and 
\begin_inset Formula $T_{i}$
\end_inset

 observations for entity 
\begin_inset Formula $i$
\end_inset

.
\end_layout

\begin_layout Subsubsection
Fixed Effect Estimation (PanelOLS)
\end_layout

\begin_layout Standard
The fixed effect estimator with entity effects estimates the model
\begin_inset Formula 
\[
y_{it}-\bar{y}_{i}=(x_{it}-x_{i})\beta+\left(\epsilon_{it}-\bar{\epsilon}_{i}\right).
\]

\end_inset


\end_layout

\begin_layout Standard
\noindent
When the model includes a constant in 
\begin_inset Formula $x_{it}$
\end_inset

 then the grand mean of 
\begin_inset Formula $y$
\end_inset

, 
\begin_inset Formula $\bar{\bar{y}}=(NT)^{-1}\sum_{i=1}^{N}\sum_{t=1}^{T_{i}}y_{it}$
\end_inset

, and 
\begin_inset Formula $x$
\end_inset

 are re-added to the 
\begin_inset Formula $y$
\end_inset

 and 
\begin_inset Formula $x$
\end_inset

 terms, respectively.
 In practice this imposes the restriction that 
\begin_inset Formula $\sum\alpha_{i}=0$
\end_inset

.
 The estimated coefficients for the remaining parameters are identical as
 is the estimated parameter covariance and related statistics.
 
\end_layout

\begin_layout Standard
The fixed effects estimator can handle general fixed effects, not just entity.
 While it has special cases that simplify adding entity and/or time effects,
 general effects can also be used.
 For example, one might want to use industry effect rather than firm effects.
 Generally the fixed effect model can be expressed as a least squares dummy
 variable (LSDV) estimator of the form 
\begin_inset Formula 
\[
y_{it}=x_{it}\beta+d_{1,it}\gamma_{1}+d_{2,it}\gamma_{2}
\]

\end_inset


\end_layout

\begin_layout Standard
\noindent
where 
\begin_inset Formula $d_{1,it}$
\end_inset

 and 
\begin_inset Formula $d_{2,it}$
\end_inset

 are the dummy variables for the first and second effect.
 When the model contains an intercept, one dummy is dropped form each group
 and the dummies are orthogonalized to a constant so that they have mean
 0.
 This allows the constant to be estimated.
 If the model does not contain an intercept, the first group of dummies
 will contain all values and the second will have one dropped.
 
\end_layout

\begin_layout Standard
\noindent

\series bold
Weights
\end_layout

\begin_layout Standard
\noindent
When weights are used, the results are identical to the LSDV model where
 all variables – 
\begin_inset Formula $y_{it,}$
\end_inset


\begin_inset Formula $x_{it}$
\end_inset

, 
\begin_inset Formula $d_{1,it}$
\end_inset

 and 
\begin_inset Formula $d_{2,it}$
\end_inset

(if included) – are multiplied by 
\begin_inset Formula $\sqrt{w_{it}}$
\end_inset

.
 
\end_layout

\begin_layout Subsubsection
Random Effect Estimation (RandomEffects)
\end_layout

\begin_layout Standard
\noindent
The random effects estimator makes use of a quasi-differenced model, 
\begin_inset Formula 
\[
y_{it}-\hat{\theta}_{i}\bar{y}_{i}=\left(1-\hat{\theta}_{i}\right)\alpha_{i}+(x_{it}-\hat{\theta}_{i}x_{i})\beta+\left(\epsilon_{it}-\hat{\theta}_{i}\bar{\epsilon}_{i}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\noindent
where 
\begin_inset Formula $\theta_{i}$
\end_inset

 is a function of the variance of 
\begin_inset Formula $\epsilon_{it}$
\end_inset

 , the variance of 
\begin_inset Formula $\alpha_{i}$
\end_inset

 and the number of observations for entity 
\begin_inset Formula $i$
\end_inset

,
\begin_inset Formula 
\[
\hat{\theta}_{i}=1-\sqrt{\frac{\sigma_{\epsilon}^{2}}{T_{i}\sigma_{\alpha}^{2}+\sigma_{\epsilon}^{2}}}
\]

\end_inset


\end_layout

\begin_layout Standard
\noindent
so that 
\begin_inset Formula $\hat{\theta}_{i}\approx1$
\end_inset

 when 
\begin_inset Formula $T_{i}$
\end_inset

 is large (as long as 
\begin_inset Formula $\sigma_{\alpha}^{2}>0$
\end_inset

) or when 
\begin_inset Formula $\alpha_{i}$
\end_inset

 is the only source of variance.
 On the other hand, 
\begin_inset Formula $\hat{\theta}_{i}\approx0$
\end_inset

 when the variation due to 
\begin_inset Formula $\alpha_{i}$
\end_inset

 is low.
 The estimator of the idiosyncratic variance is 
\begin_inset Formula 
\[
\frac{\sum_{i=1}^{N}\sum_{t=1}^{T_{i}}\hat{\epsilon}_{it}^{2}}{\sum_{i=1}^{N}T_{i}-N-K+c}
\]

\end_inset


\end_layout

\begin_layout Standard
\noindent
where 
\begin_inset Formula $c=1$
\end_inset

 if the model includes a constant in the regressors.
 The variance of 
\begin_inset Formula $\alpha_{i}$
\end_inset

 is estimated using the residual sum of squares from the between regression
 (see below), 
\begin_inset Formula $RSS_{b}$
\end_inset

, 
\begin_inset Formula 
\[
\hat{\sigma}_{\alpha}^{2}=\max\{0,\frac{RSS_{b}}{N-K}-\frac{\hat{\sigma}_{\epsilon}^{2}}{\bar{T}}\}
\]

\end_inset


\end_layout

\begin_layout Standard
\noindent
where 
\begin_inset Formula $\bar{T}=\frac{n}{\sum_{i=1}^{n}T_{i}^{-1}}$
\end_inset

.
 If the optional argument for a small sample adjustment is used, the Baltagi
 and Chang (1994) estimator is used.
 This only has an effect when the data are unbalanced.
 
\end_layout

\begin_layout Standard
\noindent

\series bold
Weights
\end_layout

\begin_layout Standard
\noindent
When weights are included the averages are replaced by weighted averages
 and the final regression terms are all multiplied by 
\begin_inset Formula $\sqrt{w_{it}}$
\end_inset

.
 
\end_layout

\begin_layout Subsubsection
Between Estimation (BetweenOLS)
\end_layout

\begin_layout Standard
\noindent
Between estimation regresses time averages of the dependent variable on
 the time averaged values of the regressors, 
\begin_inset Formula 
\[
\bar{y}_{i}=\bar{x}_{i}\beta+\bar{\epsilon}_{i}.
\]

\end_inset


\end_layout

\begin_layout Standard
\noindent
When weights are included, weighted averages are used so that 
\begin_inset Formula 
\[
\bar{y}_{i}^{w}=\frac{\sum_{t=1}^{T}w_{it}y_{it}}{\sum_{t=1}^{T}w_{it}}
\]

\end_inset


\end_layout

\begin_layout Standard
\noindent
with 
\begin_inset Formula $\bar{x}_{i}$
\end_inset

 similarly defined.
 Note that if the conditional variance of 
\begin_inset Formula $y_{it}\propto w_{it}^{-1}$
\end_inset

 then the conditional variance of 
\begin_inset Formula $\bar{y}_{i}^{w}\propto\frac{1}{\sum w_{i}}$
\end_inset

 and these weights are used when regressing the weighted averages.
 Also note that when 
\begin_inset Formula $w_{i}=1$
\end_inset

 but the panel is imbalanced than the conditional variance of 
\begin_inset Formula $\bar{y}_{i}^{w}=\bar{y}_{i}\propto\frac{1}{T_{i}}$
\end_inset

.
 Re-weighting unbalanced panels is exposed through the fit option 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout

reweight
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
\noindent

\series bold
Weights
\end_layout

\begin_layout Standard
\noindent
When weights are used, the averages are replaced by weighted averages and
 reweighting uses the computed variance of the weighted averages in the
 actual between regression.
\end_layout

\begin_layout Subsubsection
First Difference Estimation (FirstDifferenceOLS)
\end_layout

\begin_layout Standard
\noindent
First difference estimation regresses first difference of the dependent
 variable on the first difference the regressors, 
\begin_inset Formula 
\[
\Delta y_{it}=\Delta x_{it}\beta+\Delta\epsilon_{it}.
\]

\end_inset


\end_layout

\begin_layout Standard
\noindent

\series bold
Weights
\end_layout

\begin_layout Standard
\noindent
When weights are included, weighted are summed to that the weight on 
\begin_inset Formula $\Delta y_{it}$
\end_inset

 is 
\begin_inset Formula $\left(w_{it}^{-1}+w_{it-1}^{-1}\right)^{-1}$
\end_inset

 which exploits that the structure that conditional variance of 
\begin_inset Formula $y_{it}\propto w_{it}^{-1}$
\end_inset

 and the variance of the difference is the sum of the variances when observation
s are uncorrelated.
\end_layout

\begin_layout Subsubsection
Pooled Model Estimation (PooledOLS)
\end_layout

\begin_layout Standard
The pooled estimator is a standard regression, 
\begin_inset Formula 
\[
y_{it}=x_{it}\beta+\epsilon_{it}.
\]

\end_inset


\end_layout

\begin_layout Standard
\noindent

\series bold
Weights
\end_layout

\begin_layout Standard
\noindent
When weights are included, the data is transformed by multiplying with the
 square root of the weights prior to the regression (i.e., 
\begin_inset Formula $y_{it}$
\end_inset

 is replaced by 
\begin_inset Formula $\sqrt{w_{it}}y_{it}$
\end_inset

 and 
\begin_inset Formula $x_{it}$
\end_inset

 is similarly transformed).
 
\end_layout

\begin_layout Subsection
Covariance Estimators
\end_layout

\begin_layout Subsubsection
Standard Covariance Estimator (unadjusted)
\end_layout

\begin_layout Standard
\noindent
The standard covariance estimator is 
\begin_inset Formula 
\[
s^{2}\Sigma_{XX}^{-1}
\]

\end_inset


\end_layout

\begin_layout Standard
\noindent
where
\begin_inset Formula 
\[
\Sigma_{XX}=\sum_{i=1}^{N}\sum_{t=1}^{T_{i}}x_{it}^{\prime}x_{it}
\]

\end_inset


\end_layout

\begin_layout Standard
\noindent
and 
\begin_inset Formula 
\[
s^{2}=(n_{obs}-k)\sum_{i=1}^{N}\sum_{t=1}^{Ti}\hat{\epsilon}_{it}^{2}
\]

\end_inset


\end_layout

\begin_layout Standard
\noindent
where 
\begin_inset Formula $n_{obs}=\sum_{i=1}^{N}T_{i}$
\end_inset

.
 If the debiased options is not used, the 
\begin_inset Formula $k$
\end_inset

 is omitted.
\end_layout

\begin_layout Subsubsection
Heteroskedastic Covariance Estimator (robust)
\end_layout

\begin_layout Standard
\noindent
The standard covariance estimator is 
\begin_inset Formula 
\[
n_{obs}/(n_{obs}-k)\Sigma_{XX}^{-1}\hat{S}\Sigma_{XX}^{-1}
\]

\end_inset


\end_layout

\begin_layout Standard
\noindent
where
\begin_inset Formula 
\[
\hat{S}=\sum_{i=1}^{N}\sum_{t=1}^{T_{i}}\hat{\epsilon}_{it}^{2}x_{it}^{\prime}x_{it}.
\]

\end_inset


\end_layout

\begin_layout Standard
\noindent
The 
\begin_inset Formula $-k$
\end_inset

 term is dropped if the debiased options is not used
\end_layout

\begin_layout Subsubsection
Clustered Covariance Estimator
\end_layout

\begin_layout Standard
The clustered covariance estimator supports 1 and 2 way clustering.
 
\end_layout

\begin_layout Standard
\noindent
\begin_inset Formula 
\[
n_{obs}/(n_{obs}-k)\Sigma_{XX}^{-1}\hat{S}_{\mathcal{G}}\Sigma_{XX}^{-1}
\]

\end_inset


\end_layout

\begin_layout Standard
\noindent
where in the case of one-way clustering, 
\begin_inset Formula 
\[
\hat{S}_{\mathcal{G}}=\frac{G}{G-1}\frac{n_{obs}-1}{n_{obs}}\sum_{g=1}^{G}\xi_{g}^{\prime}\xi_{g}
\]

\end_inset


\end_layout

\begin_layout Standard
\noindent
where 
\begin_inset Formula 
\[
\xi_{g}=\sum_{it\in G_{g}}\hat{\epsilon}_{ii}^{2}x_{it}^{\prime}x_{it}
\]

\end_inset


\end_layout

\begin_layout Standard
\noindent
and 
\begin_inset Formula $it\in G_{g}$
\end_inset

 indicates that observation belongs to group 
\begin_inset Formula $g$
\end_inset

.
 The two-way clustered replaces 
\begin_inset Formula $\hat{S}_{\mathcal{G}}$
\end_inset

by 
\begin_inset Formula 
\[
\hat{S}_{\mathcal{G}_{1}}+\hat{S}_{\mathcal{G}_{2}}-\hat{S}_{\mathcal{G}_{1}\cap\mathcal{G}_{2}}.
\]

\end_inset


\end_layout

\begin_layout Standard
\noindent
Where the group debiasing is applies individually to each of the three component
s depending on the number of groups in the three estimators.
 If the group debias term is not used, the expression 
\begin_inset Formula $\frac{G}{G-1}\frac{n_{obs}-1}{n_{obs}}$
\end_inset

 is omitted.
 The 
\begin_inset Formula $-k$
\end_inset

 term is dropped if the debiased estimator is not used.
 
\end_layout

\begin_layout Standard
\noindent

\series bold
Clustering by Variables used as Effects
\end_layout

\begin_layout Standard
\noindent
When clustering by the same variable used in the effect estimation, e.g.,
 entity effects with clustering by entity, there the degrees of freedom
 used in estimating the effects are 
\emph on
not
\emph default
 counted.
\end_layout

\begin_layout Subsubsection
Driscoll-Kraay Covariance Estimator
\end_layout

\begin_layout Standard
The Driscoll-Kraay covariance estimator may be appropriate when the number
 of time periods is relatively large (e.g., a large T panel), and are given
 by 
\end_layout

\begin_layout Standard
\noindent
\begin_inset Formula 
\[
n_{obs}/(n_{obs}-k)\Sigma_{XX}^{-1}\hat{S}_{HAC}\Sigma_{XX}^{-1}
\]

\end_inset


\end_layout

\begin_layout Standard
\noindent
where 
\begin_inset Formula 
\begin{align*}
\hat{S}_{HAC} & =\hat{\Gamma}_{0}+\sum_{i=1}^{bw}K(i,bw)(\hat{\Gamma}_{1}+\hat{\Gamma}_{1}^{\prime})\\
\hat{\Gamma}_{i} & =\sum_{t=i+1}^{T}\xi_{t}^{\prime}\xi_{t}\\
\xi_{t} & =\sum_{i=1}^{n_{t}}\hat{\epsilon}_{it}x_{it}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\noindent
and 
\begin_inset Formula $K\left(i,bw\right)$
\end_inset

 is a kernel weighting function.
 Kernel supported include the Bartlett, Parzen and Quadratic Spectral.
 
\end_layout

\end_body
\end_document
